// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.2\.0-30-generic$";
   "^linux-headers-4\.2\.0-30-generic$";
   "^linux-image-extra-4\.2\.0-30-generic$";
   "^linux-signed-image-4\.2\.0-30-generic$";
   "^kfreebsd-image-4\.2\.0-30-generic$";
   "^kfreebsd-headers-4\.2\.0-30-generic$";
   "^gnumach-image-4\.2\.0-30-generic$";
   "^.*-modules-4\.2\.0-30-generic$";
   "^.*-kernel-4\.2\.0-30-generic$";
   "^linux-backports-modules-.*-4\.2\.0-30-generic$";
   "^linux-tools-4\.2\.0-30-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel:  (4.2.0-30-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.2\.0-30-generic
*/
