root:*:16880:0:99999:7:::
daemon:*:16880:0:99999:7:::
bin:*:16880:0:99999:7:::
sys:*:16880:0:99999:7:::
sync:*:16880:0:99999:7:::
games:*:16880:0:99999:7:::
man:*:16880:0:99999:7:::
lp:*:16880:0:99999:7:::
mail:*:16880:0:99999:7:::
news:*:16880:0:99999:7:::
uucp:*:16880:0:99999:7:::
proxy:*:16880:0:99999:7:::
www-data:*:16880:0:99999:7:::
backup:*:16880:0:99999:7:::
list:*:16880:0:99999:7:::
irc:*:16880:0:99999:7:::
gnats:*:16880:0:99999:7:::
nobody:*:16880:0:99999:7:::
systemd-timesync:*:16880:0:99999:7:::
systemd-network:*:16880:0:99999:7:::
systemd-resolve:*:16880:0:99999:7:::
systemd-bus-proxy:*:16880:0:99999:7:::
_apt:*:16880:0:99999:7:::
messagebus:*:16880:0:99999:7:::
sshd:*:16880:0:99999:7:::
lightdm:*:16880:0:99999:7:::
