[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-graphics
Name=Graphics
Name[ar]=رسوميات
Name[ast]=Gráficos
Name[bg]=Графика
Name[ca]=Gràfics
Name[cs]=Grafika
Name[da]=Grafik
Name[de]=Grafik
Name[el]=Γραφικά
Name[en_AU]=Graphics
Name[en_GB]=Graphics
Name[eo]=Grafikoj
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fi]=Grafiikka
Name[fr]=Infographie
Name[gl]=Imaxe
Name[he]=גרפיקה
Name[hr]=Grafika
Name[hu]=Grafika
Name[id]=Grafis
Name[is]=Myndvinnsla
Name[it]=Grafica
Name[ja]=グラフィックス
Name[kk]=Бейнелеу
Name[ko]=그래픽
Name[lt]=Grafika
Name[ms]=Grafik
Name[nb]=Grafikk
Name[nl]=Afbeeldingen
Name[nn]=Grafikk
Name[oc]=Infografia
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[sk]=Grafika
Name[sl]=Grafika
Name[sq]=Grafika
Name[sr]=Графика
Name[sv]=Grafik
Name[te]=రేఖాచిత్రాలు
Name[th]=รูปภาพ
Name[tr]=Grafik
Name[ug]=گرافىك
Name[uk]=Графіка
Name[uz]=Grafika
Name[uz@Latn]=Grafika
Name[zh_CN]=图形
Name[zh_HK]=美工繪圖
Name[zh_TW]=圖形
Comment=Graphics creation and manipulation applications
Comment[ar]=تطبيقات إنشاء ومعالجة الرسوميات
Comment[ast]=Creación de gráficos y manipulación d'aplicaciones
Comment[bg]=Програми за създаване и редактиране на изображения
Comment[ca]=Creació de gràfics i aplicacions de manipulació
Comment[cs]=Aplikace pro vytváření a manipulaci s grafikou
Comment[da]=Grafisk skabelses- og manipuleringsprogrammer
Comment[de]=Bildbearbeitungsanwendungen
Comment[el]=Εφαρμογές δημιουργίας και επεξεργασίας γραφικών
Comment[en_AU]=Graphics creation and manipulation applications
Comment[en_GB]=Graphics creation and manipulation applications
Comment[eo]=Grafikoj kreaĵoj kaj manipulada programaro
Comment[es]=Aplicaciones de creación y manipulación de gráficos
Comment[et]=Graafika loomise ja muutmise rakendused
Comment[eu]=Sormen eta eraldaketa grafikorako aplikazioak
Comment[fi]=Grafiikan käsittely- ja katseluohjelmat
Comment[fr]=Applications graphiques pour la création et la manipulation
Comment[gl]=Aplicativos para a creación e manipulación de imaxes
Comment[he]=יישומי יצירה ועריכת גרפיקה
Comment[hr]=Programi za kreiranje i manipulaciju grafikom
Comment[hu]=Grafikakészítő és -manipuláló alkalmazások
Comment[id]=Aplikasi kreasi dan sunting grafis
Comment[is]=Forrit fyrir myndvinnslu og sköpun
Comment[it]=Applicazioni per la creazione e la manipolazione di immagini
Comment[ja]=グラフィック作成および操作アプリケーションです
Comment[kk]=Суреттерді жасау мен өндеу құралдары
Comment[ko]=그래픽 저작도구 및 편집 프로그램
Comment[lt]=Grafikos kūrimo ir tvarkymo programos
Comment[ms]=Aplikasi penciptaan dan manipulasi grafik
Comment[nb]=Applikasjoner for grafisk behandling
Comment[nl]=Toepassingen voor het maken en bewerken van afbeeldingen
Comment[nn]=Program for å laga og endra grafikk og bilete
Comment[oc]=Aplicacions graficas per la creacion e la manipulacion
Comment[pl]=Przechowuje programy służące do tworzenia i modyfikowania grafiki
Comment[pt]=Aplicações para criação e manipulação de gráficos
Comment[pt_BR]=Aplicativos de criação e manipulação de gráficos
Comment[ro]=Programe de creație și editare grafică
Comment[ru]=Приложения для создания и обработки графики
Comment[sk]=Aplikácie na vytváranie a úpravu grafiky
Comment[sl]=Aplikacije za izdelovanje in urejanje grafičnih vsebin
Comment[sq]=Zbatime për krijim dhe manipulim grafike
Comment[sr]=Програми за графичко стваралаштво и уређивање
Comment[sv]=Program för att skapa och ändra grafik och bilder
Comment[te]=చిత్రాంశాలను సృష్టించుట మరియు అభిసంధాన అనువర్తనాలు
Comment[th]=โปรแกรมสำหรับสร้างและปรับแต่งรูปภาพ
Comment[tr]=Grafik oluşturma ve değiştirme uygulamaları
Comment[ug]=گرافىك ياساش ۋە باشقۇرۇش پروگراممىلىرى
Comment[uk]=Програми для створення і обробки графіки
Comment[uz]=Grafika yaratish va ishlash dasturlari
Comment[uz@Latn]=Grafika yaratish va ishlash dasturlari
Comment[zh_CN]=创作和处理图形的应用程序
Comment[zh_HK]=圖像建立與處理應用程式
Comment[zh_TW]=圖形建立與處理應用程式
