[Desktop Entry]
Version=1.0
Type=Directory
Icon=preferences-desktop-personal
Name=Personal
Name[ar]=شخصي
Name[ast]=Personal
Name[bg]=Лични
Name[ca]=Personal
Name[cs]=Osobní
Name[da]=Personlige
Name[de]=Persönlich
Name[el]=Προσωπικά
Name[en_AU]=Personal
Name[en_GB]=Personal
Name[eo]=Persona
Name[es]=Personal
Name[et]=Isiklik
Name[eu]=Pertsonala
Name[fi]=Henkilökohtaiset
Name[fr]=Personnel
Name[gl]=Persoal
Name[he]=אישי
Name[hr]=Osobno
Name[hu]=Személyes
Name[id]=Pribadi
Name[is]=Einka
Name[it]=Personale
Name[ja]=個人設定
Name[kk]=Жеке
Name[ko]=개인
Name[lt]=Asmeniniai
Name[ms]=Peribadi
Name[nb]=Personlig
Name[nl]=Persoonlijk
Name[nn]=Personleg
Name[oc]=Personal
Name[pl]=Osobiste
Name[pt]=Pessoais
Name[pt_BR]=Pessoal
Name[ro]=Personale
Name[ru]=Личные
Name[sk]=Osobné
Name[sl]=Osebno
Name[sr]=Лично
Name[sv]=Personligt
Name[te]=వ్యక్తిగతం
Name[th]=ส่วนบุคคล
Name[tr]=Kişisel
Name[ug]=شەخسىي
Name[uk]=Власне
Name[uz]=Shaxsiy
Name[uz@Latn]=Shaxsiy
Name[zh_CN]=个人
Name[zh_HK]=個人
Name[zh_TW]=個人
Comment=Personal settings
Comment[ar]=إعدادات الشخصية
Comment[ast]=Axustes personales
Comment[bg]=Лични настройки
Comment[ca]=Paràmetres personals
Comment[cs]=Osobní nastavení
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Einstellungen
Comment[el]=Προσωπικές Ρυθμίσεις
Comment[en_AU]=Personal settings
Comment[en_GB]=Personal settings
Comment[eo]=Personaj agordoj
Comment[es]=Configuración personal
Comment[et]=Isiklikud sätted
Comment[eu]=Ezarpen pertsonalak
Comment[fi]=Henkilökohtaiset asetukset
Comment[fr]=Paramètres personnels
Comment[gl]=Configuración persoal
Comment[he]=הגדרות אישיות
Comment[hr]=Osobne postavke
Comment[hu]=Személyes beállítások
Comment[id]=Pengaturan pribadi
Comment[is]=Einkastillingar
Comment[it]=Impostazioni personali
Comment[ja]=個人の設定を変更します
Comment[kk]=Жеке баптаулар
Comment[ko]=개인 설정
Comment[lt]=Asmeniniai nustatymai
Comment[ms]=Tetapan peribadi
Comment[nb]=Personlige innstillinger
Comment[nl]=Persoonlijke instellingen
Comment[nn]=Personlege innstillingar
Comment[oc]=Paramètres personals
Comment[pl]=Ustawienia osobiste
Comment[pt]=Definições pessoais
Comment[pt_BR]=Configurações pessoais
Comment[ro]=Preferințe personale
Comment[ru]=Личные настройки
Comment[sk]=Osobné nastavenia
Comment[sl]=Osebne nastavitve
Comment[sr]=Личне поставке
Comment[sv]=Personliga inbställningar
Comment[te]=వ్యక్తిగత అమరికలు
Comment[th]=ตั้งค่าส่วนบุคคล
Comment[tr]=Kisişel ayarlar
Comment[ug]=شەخسىي تەڭشەكلەر
Comment[uk]=Власні налаштування
Comment[uz]=Shaxsiy moslamalar
Comment[uz@Latn]=Shaxsiy moslamalar
Comment[zh_CN]=个人设置
Comment[zh_HK]=個人設定
Comment[zh_TW]=個人設定值
