style "default"
{
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::default_spacing        = 5
    GtkButton::focus-line-width       = 1
    GtkButton::focus-padding          = 0
    GtkCheckButton::indicator_size    = 15
    GtkRadioButton::indicator_size    = 15
    GtkMenuItem::selected_shadow_type = out
    GtkPaned::handle_full_size        = 1
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkRange::trough_border           = 0
    GtkScrollbar::min_slider_length   = 20
    GtkWidget::interior_focus         = 1

    fg[NORMAL]        = "#000000"
    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#969696"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#000000"

    bg[ACTIVE]        = "#c2c2be"
    bg[NORMAL]        = "#e2e2de"
    bg[INSENSITIVE]   = "#e2e2de"
    bg[PRELIGHT]      = "#f2f2ee"
    bg[SELECTED]      = "#a5abba"

    base[NORMAL]      = "#ffffff"
    base[ACTIVE]      = "#a5abba"
    base[INSENSITIVE] = "#ffffff"
    base[PRELIGHT]    = "#eaeaea"
    base[SELECTED]    = "#a5abba"

    text[NORMAL]      = "#000000"
    text[ACTIVE]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#000000"
    text[INSENSITIVE] = "#000000"

    engine "xfce"
    {
	smooth_edge = true
    }
}

widget_class "*"          style "default"

style "thin" = "default"
{
    xthickness = 1
    ythickness = 1
}

widget_class "*GtkProgress*" style "thin" 
class "*GtkProgress*"     style "thin" 


# This is for ROX-Filer
# 
style "rox" = "default"
{
  bg[NORMAL] = "#ffffff"
  bg[ACTIVE] = "#ffffff"
}
widget_class "*Collection" style "rox"


# This is for the window borders (xfwm4 & metacity)
# 
style "titlebar" = "default"
{
    bg[SELECTED]      = "#a5abba"
    fg[SELECTED]      = "#000000"
    bg[INSENSITIVE]   = "#c2c2be"
    fg[INSENSITIVE]   = "#000000"
}

widget "xfwm"	          style "titlebar"
class "MetaFrames"        style "titlebar"
widget_class "MetaFrames" style "titlebar"
