[Scheme]
Name=White on Black
Name[ar]=أبيض في اسود
Name[bg]=Бяло на Черно
Name[cs]=Bílá na černé
Name[da]=Hvid på sort
Name[de]=Weiß auf Schwarz
Name[en_AU]=White on Black
Name[en_GB]=White on Black
Name[es]=Blanco en negro
Name[eu]=Zuria beltzean
Name[fi]=Valkoinen mustalla
Name[fr]=Blanc sur noir
Name[he]=לבן על שחור
Name[hr]=Bijelo na crnom
Name[hu]=Fehér feketén
Name[id]=Putih di atas Hitam
Name[it]=Bianco su sfondo nero
Name[ja]=黒地に白文字
Name[kk]=Қара үстіндегі ақ
Name[ko]=검정 바탕 흰색
Name[nl]=Wit op zwart
Name[oc]=Blanc sus negre
Name[pl]=Białe na czarnym
Name[pt]=Branco em preto
Name[pt_BR]=Branco no preto
Name[ro]=Alb pe negru
Name[ru]=Белое на чёрном
Name[sr]=Бела на црном
Name[th]=สีขาวบนพื้นดำ
Name[tr]=Siyah üzerinde Beyaz
Name[ug]=قارىنىڭ ئۈستىدە ئاق
Name[uk]=Біле на чорному
Name[zh_CN]=黑底白字
Name[zh_TW]=黑底白字
