# Created January 2006
# Carl Bolduc <drcurl@gmail.com> and Olivier Fourdan <fourdan@xfce.org>
# Released under the GPL license

style "default"
{
    GtkButton::default_border                    = {0, 0, 0, 0}
    GtkButton::default_outside_border            = {0, 0, 0, 0}
    GtkButton::child_displacement_x              = 0
    GtkButton::child_displacement_y              = 1
    GtkButton::default_spacing                   = 5
    GtkButton::focus-padding                     = 1
    GtkCheckButton::indicator_size               = 12
    GtkMenuItem::selected_shadow_type            = none
    GtkPaned::handle_full_size                   = 1
    GtkPaned::handle_size                        = 7
    GtkRadioButton::indicator_size               = 15
    GtkRange::slider_width                       = 15
    GtkRange::stepper_size                       = 15
    GtkRange::stepper_spacing                    = 0
    GtkRange::trough_border                      = 0
    GtkScrollbar::has_backward_stepper           = 1
    GtkScrollbar::min_slider_length              = 20
    GtkWidget::focus-line-width                  = 1
    GtkWidget::focus_padding                     = 4
    GtkWidget::interior_focus                    = 5
    GtkWidget::internal_padding                  = 4
    ExoIconBar::focus_padding                    = 2 

    xthickness = 2
    ythickness = 2

    base[ACTIVE]      = "#e0dcd7"
    base[INSENSITIVE] = "#f4f2ed"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#fff9e1"
    base[SELECTED]    = "#ffe371"

    bg[ACTIVE]        = "#fff9e1"
    bg[INSENSITIVE]   = "#f4f2ed"
    bg[NORMAL]        = "#f4f2ed"
    bg[PRELIGHT]      = "#fff9e1"
    bg[SELECTED]      = "#e0dcd7"

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#858481"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#000000"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#000000"

    engine "xfce" 
    {
        smooth_edge = true
        boxfill
        {
            fill_style = plain
        }
    }
}

style "colored" = "default"
{
    bg[ACTIVE]        = "#ffe371"
    bg[PRELIGHT]      = "#fff0b3"
    bg[SELECTED]      = "#ffe371"
    base[PRELIGHT]    = "#fff0b3"
    fg[ACTIVE]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    text[PRELIGHT]    = "#000000"

    engine "xfce" 
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = vertical
            shade_start = 1.05
            shade_end = 0.95
        }
    }
}

style "menu" = "colored"
{
    bg[PRELIGHT]      = "#ffe371"
    bg[INSENSITIVE]   = "#f8f7f5"
    bg[NORMAL]        = "#f8f7f5"

    engine "xfce" 
    {
        smooth_edge = true
    }
}

style "menuitem" = "menu"
{
    xthickness = 1

    engine "xfce" 
    {
        smooth_edge = true
    }
}

style "menubar" = "colored"
{
    engine "xfce" 
    {
        smooth_edge = true
    }
}

style "button" = "default"
{
    bg[PRELIGHT]      = "#fff0b3"
    bg[NORMAL]        = "#ebe6e1"
    bg[ACTIVE]        = "#ffe371"

    engine "xfce" 
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = vertical
            shade_start = 1.05
            shade_end = 0.95
        }
    }
}

style "notebook" = "default"
{
    bg[NORMAL]        = "#f8f7f5"
    bg[ACTIVE]        = "#e0dcd7"
}

style "scrollbar" = "default"
{
    bg[PRELIGHT]      = "#fff0b3"
    bg[NORMAL]        = "#f4f2ed"
    bg[ACTIVE]        = "#e0dcd7"

    engine "xfce" 
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = automatic
            shade_start = 1.05
            shade_end = 0.95
        }
    }
}

style "scale" = "scrollbar"
{
    engine "xfce" 
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = automatic
            shade_start = 1.05
            shade_end = 0.95
        }
    }
}

style "progress" = "colored"
{
    xthickness = 0
    ythickness = 0

    bg[NORMAL]        = "#f4f2ed"
    bg[ACTIVE]        = "#a5a5a9"
    bg[PRELIGHT]      = "#ffe371"

    engine "xfce" 
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = plain
        }
    }
}

style "handlebox" = "default"
{
    engine "xfce" 
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = plain
        }
    }
}

style "tooltips" = "default"
{
    bg[NORMAL] = "#ffffdf"
    fg[NORMAL] = "#000000"

}

style "rox" = "default"
{
    bg[NORMAL] = "#ffffff"
    bg[ACTIVE] = "#ffffff"
}

style "titlebar" = "default"
{
#    bg[SELECTED]      = "#8c9c91"
#    bg[SELECTED]      = "#869696"
#    bg[SELECTED]      = "#8c9c9c"
    bg[SELECTED]      = "#7098B0"
    fg[SELECTED]      = "#ffffff"
    bg[INSENSITIVE]   = "#f4f2ed"
    fg[INSENSITIVE]   = "#aea895"
}


widget_class "*"                   style "default"

widget_class "*GtkTree*"           style "colored"
class "*GtkTree*"                  style "colored"
widget_class "*GtkCTree*"          style "colored"
class "*GtkCTree*"                 style "colored"
widget_class "*GtkList*"           style "colored"
class "*GtkList*"                  style "colored"
widget_class "*GtkCList*"          style "colored"
class "*GtkCList*"                 style "colored"
widget_class "*Entry*"             style "colored"
class "*Entry*"                    style "colored"
widget_class "*Text*"              style "colored"
class "*Text*"                     style "colored"
widget_class "*Pager*"             style "colored"
class "*Pager*"                    style "colored"

widget_class "*Menu*"              style "menu"
class "*Menu*"                     style "menu"

widget_class "*MenuItem*"          style "menuitem"
class "*MenuItem*"                 style "menuitem"

widget_class "*BonoboDockItem"     style "menubar"
class "*BonoboDockItem"            style "menubar"
widget_class "*ToolBar"            style "menubar"
class "*ToolBar"                   style "menubar"
widget_class "*MenuBar"            style "menubar"
class "*MenuBar"                   style "menubar"

widget_class "*HandleBox*"         style "handlebox"

widget_class "*Button*"            style "button"
class "*Button*"                   style "button"
widget_class "*button*"            style "button"
class "*button*"                   style "button"
widget_class "*OptionMenu*"        style "button"
class "*OptionMenu*"               style "button"

widget_class "*.GtkNotebook"       style "notebook"
class "*.GtkNotebook"              style "notebook"

widget_class "*GtkVScrollbar*"     style "scrollbar"
class "*GtkVScrollbar*"            style "scrollbar"
widget_class "*GtkHScrollbar*"     style "scrollbar"
class "*GtkHScrollbar*"            style "scrollbar"

widget_class "*GtkHScale*"         style "scale"
class "*GtkHScale*"                style "scale"
widget_class "*GtkVScale*"         style "scale"
class "*GtkVScale*"                style "scale"

widget_class "*.GtkProgress*"      style "progress"
class "*.GtkProgress*"             style "progress"

widget "gtk-tooltip*"              style "tooltips"

widget_class "*.Collection"        style "rox"

widget "xfwm"                      style "titlebar"
widget "xfwm4-tabwin*"             style "titlebar"
class "MetaFrames"                 style "titlebar"
widget_class "MetaFrames"          style "titlebar"
