#!/bin/sh 

set -e

# remove stale keymap.sh links
if [ "$1" = configure ] && dpkg --compare-versions "$2" lt "0.7.88+nmu1~" ; then
    update-rc.d -f keymap.sh remove > /dev/null || true
fi

# Automatically added by dh_consoledata
if [ "$1" = "configure" ]
then
  # Do nothing if console-common is not installed.
  if [ -x /usr/share/console/getkmapchoice.pl ] 
  then 
      . /usr/share/debconf/confmodule
      # If the entry contains a / it's broken so overwrite it with a default
      # value.  See see #110873
      if db_get console-data/keymap/full && echo "$RET" | grep -q "/"; then
          db_set console-data/keymap/full us
      fi
      echo >&2 "Looking for keymap to install:"
      if /usr/share/console/getkmapchoice.pl
      then
  	install-keymap `PERL_BADLANG=0 \
	   /usr/share/console/getkmapchoice.pl 2>&1 | tail -n 1`
      fi
  fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/keymap.sh 0.7.88+nmu1~ -- "$@"
# End automatically added section

