#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/keyboard-setup.sh" ]; then
		update-rc.d keyboard-setup.sh defaults >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/console-setup.sh" ]; then
		update-rc.d console-setup.sh defaults >/dev/null || exit $?
	fi
fi
# End automatically added section
