#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	    # Get rid of old indexes
	    rm -f /var/lib/debtags/*.idx*

	    # Regenerate the indexes
	    debtags update
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/apt.conf.d/80debtags /etc/apt/apt.conf.d/80debtags 1.12.1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/debtags/sources.list.d/source-example 1.12.2~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/debtags/sources.list 1.12.2~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/bash-completion 2.0.2~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/debtags 2.0.2~ -- "$@"
# End automatically added section


# Cleanup leftover empty directories (see #670697 #730077 #764235)
for dir in /etc/apt.conf.d /etc/debtags/sources.list.d/ /etc/debtags/
do
	if [ -d $dir ]
	then
		rmdir --ignore-fail-on-non-empty $dir
	fi
done

exit 0
