#! /bin/sh
# postrm script for debtags
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

TAGCACHEDIR=/var/cache/debtags
TAGLIBDIR=/var/lib/debtags

case "$1" in
       purge)
	if [ -d "$TAGCACHEDIR" ] || [ -d "$TAGLIBDIR" ]
	then
		rm -rf "$TAGCACHEDIR"
		rm -rf "$TAGLIBDIR"
		echo "Removed old package tag data from $TAGCACHEDIR and $TAGLIBDIR."
	fi
        ;;
	
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/debtags 2.0.2~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/bash-completion 2.0.2~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/debtags/sources.list 1.12.2~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/debtags/sources.list.d/source-example 1.12.2~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/apt.conf.d/80debtags /etc/apt/apt.conf.d/80debtags 1.12.1~ -- "$@"
# End automatically added section


exit 0
