#! /bin/sh
# postrm script for emdebian-archive-keyring

set -e

case "$1" in
    purge)
        if [ "$1" = "purge" ]; then
           apt-key del 97BB3B58
           apt-key del 28BCB3E3 || true
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
