#! /bin/sh
# postinst script for emdebian-archive-keyring

set -e

case "$1" in
    configure)
        apt-key add /usr/share/emdebian-tools/emdebian-archive-keyring.gpg
		mkdir -p /usr/share/info/
		touch /usr/share/info/dir
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
