#!/bin/sh

set -e

case "$1" in
    remove)
        dpkg-divert --rename --package gnome-theme-kali \
                    --divert /usr/share/gnome-shell/theme/gnome-shell.css.original \
                    --remove /usr/share/gnome-shell/theme/gnome-shell.css
    ;;

    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/Vibrancy-Kali /usr/share/icons/Vibrancy-Kali-Dark /usr/share/icons/Vibrancy-Kali-Full-Dark
fi
# End automatically added section

