#!/bin/sh
# preinst script for kali-defaults
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

setup_diversion() {
    # $1: is file to divert, $2 is path to divert to
    dpkg-divert --rename --package kali-defaults \
		--divert $2 \
		--add $1
}
setup_diversions() {
    for file in "$@"
    do
	setup_diversion $file $file.original
    done
}

TO_DIVERT="
/etc/iceweasel/profile/localstore.rdf
/etc/iceweasel/profile/bookmarks.html
/etc/skel/.bashrc
/etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
"

case "$1" in
    install)
	setup_diversions $TO_DIVERT
    ;;

    upgrade)
	if dpkg --compare-versions "$2" lt 0.5; then
	    setup_diversions /etc/iceweasel/profile/localstore.rdf \
			     /etc/iceweasel/profile/bookmarks.html
	fi
	if dpkg --compare-versions "$2" lt 0.8; then
	    setup_diversions /etc/skel/.bashrc
	fi
	if dpkg --compare-versions "$2" lt 2.0~14; then
	    setup_diversions /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
	fi
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0

