#!/bin/sh
# postrm script for kali-defaults
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

drop_diversion() {
    dpkg-divert --rename --package kali-defaults \
		--divert $2 \
		--remove $1
}

case "$1" in
    remove)
	for file in /etc/iceweasel/profile/localstore.rdf \
		    /etc/iceweasel/profile/bookmarks.html \
		    /etc/skel/.bashrc \
		    /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
	do
	    rm -f $file
	    drop_diversion $file $file.original
	done
    ;;

    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
