#!/bin/sh
# preinst script for kali-root-login
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
	for file in /etc/gdm3/daemon.conf /etc/pam.d/gdm-password \
	            /etc/pam.d/gdm-autologin /etc/pam.d/sddm \
		    /etc/sddm.conf; do
	    dpkg-divert --rename --package kali-root-login \
			--divert $file.original \
			--add $file
	done
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
