#!/bin/sh
# postrm script for kali-root-login
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
	for file in /etc/gdm3/daemon.conf /etc/pam.d/gdm-password \
	            /etc/pam.d/gdm-autologin /etc/pam.d/sddm \
		    /etc/sddm.conf; do
	    rm -f $file
	    dpkg-divert --rename --package kali-root-login \
			--divert $file.original \
			--remove $file
	done
    ;;

    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
