libcgmanager.so.0 libcgmanager0 #MINVER#
 cgmanager_chmod@Base 0.28
 cgmanager_chmod_scm@Base 0.28
 cgmanager_chmod_scm_sync@Base 0.28
 cgmanager_chmod_sync@Base 0.28
 cgmanager_chown@Base 0.28
 cgmanager_chown_scm@Base 0.28
 cgmanager_chown_scm_sync@Base 0.28
 cgmanager_chown_sync@Base 0.28
 cgmanager_create@Base 0.28
 cgmanager_create_scm@Base 0.28
 cgmanager_create_scm_sync@Base 0.28
 cgmanager_create_sync@Base 0.28
 cgmanager_get_all@Base 0.28
 cgmanager_get_all_sync@Base 0.28
 cgmanager_get_api_version@Base 0.28
 cgmanager_get_api_version_sync@Base 0.28
 cgmanager_get_pid_cgroup@Base 0.28
 cgmanager_get_pid_cgroup_abs@Base 0.28
 cgmanager_get_pid_cgroup_abs_scm@Base 0.28
 cgmanager_get_pid_cgroup_abs_scm_sync@Base 0.28
 cgmanager_get_pid_cgroup_abs_sync@Base 0.28
 cgmanager_get_pid_cgroup_scm@Base 0.28
 cgmanager_get_pid_cgroup_scm_sync@Base 0.28
 cgmanager_get_pid_cgroup_sync@Base 0.28
 cgmanager_get_tasks@Base 0.28
 cgmanager_get_tasks_recursive@Base 0.32
 cgmanager_get_tasks_recursive_scm@Base 0.32
 cgmanager_get_tasks_recursive_scm_sync@Base 0.32
 cgmanager_get_tasks_recursive_sync@Base 0.32
 cgmanager_get_tasks_scm@Base 0.28
 cgmanager_get_tasks_scm_sync@Base 0.28
 cgmanager_get_tasks_sync@Base 0.28
 cgmanager_get_value@Base 0.28
 cgmanager_get_value_scm@Base 0.28
 cgmanager_get_value_scm_sync@Base 0.28
 cgmanager_get_value_sync@Base 0.28
 cgmanager_interfaces@Base 0.28
 cgmanager_list_children@Base 0.28
 cgmanager_list_children_scm@Base 0.28
 cgmanager_list_children_scm_sync@Base 0.28
 cgmanager_list_children_sync@Base 0.28
 cgmanager_list_controllers@Base 0.32
 cgmanager_list_controllers_sync@Base 0.32
 cgmanager_list_keys@Base 0.33
 cgmanager_list_keys_scm@Base 0.33
 cgmanager_list_keys_scm_sync@Base 0.33
 cgmanager_list_keys_sync@Base 0.33
 cgmanager_move_pid@Base 0.28
 cgmanager_move_pid_abs@Base 0.28
 cgmanager_move_pid_abs_scm@Base 0.28
 cgmanager_move_pid_abs_scm_sync@Base 0.28
 cgmanager_move_pid_abs_sync@Base 0.28
 cgmanager_move_pid_scm@Base 0.28
 cgmanager_move_pid_scm_sync@Base 0.28
 cgmanager_move_pid_sync@Base 0.28
 cgmanager_org_linuxcontainers_cgmanager0_0@Base 0.28
 cgmanager_ping@Base 0.28
 cgmanager_ping_sync@Base 0.28
 cgmanager_prune@Base 0.32
 cgmanager_prune_scm@Base 0.32
 cgmanager_prune_scm_sync@Base 0.32
 cgmanager_prune_sync@Base 0.32
 cgmanager_remove@Base 0.28
 cgmanager_remove_on_empty@Base 0.28
 cgmanager_remove_on_empty_scm@Base 0.28
 cgmanager_remove_on_empty_scm_sync@Base 0.28
 cgmanager_remove_on_empty_sync@Base 0.28
 cgmanager_remove_scm@Base 0.28
 cgmanager_remove_scm_sync@Base 0.28
 cgmanager_remove_sync@Base 0.28
 cgmanager_set_value@Base 0.28
 cgmanager_set_value_scm@Base 0.28
 cgmanager_set_value_scm_sync@Base 0.28
 cgmanager_set_value_sync@Base 0.28
