liblinear.so.3 liblinear3 #MINVER#
 _Z14compare_doublePKvS0_@Base 2.01+dfsg
 _Z17solve_l2r_lr_dualPK7problemPdddd@Base 2.01+dfsg
 _ZN10l2r_lr_fun15get_nr_variableEv@Base 2.01+dfsg
 _ZN10l2r_lr_fun2HvEPdS0_@Base 2.01+dfsg
 _ZN10l2r_lr_fun2XvEPdS0_@Base 2.01+dfsg
 _ZN10l2r_lr_fun3XTvEPdS0_@Base 2.01+dfsg
 _ZN10l2r_lr_fun3funEPd@Base 2.01+dfsg
 _ZN10l2r_lr_fun4gradEPdS0_@Base 2.01+dfsg
 _ZN10l2r_lr_funC1EPK7problemPd@Base 2.01+dfsg
 _ZN10l2r_lr_funC2EPK7problemPd@Base 2.01+dfsg
 _ZN10l2r_lr_funD0Ev@Base 2.01+dfsg
 _ZN10l2r_lr_funD1Ev@Base 2.01+dfsg
 _ZN10l2r_lr_funD2Ev@Base 2.01+dfsg
 _ZN14l2r_l2_svc_fun15get_nr_variableEv@Base 2.01+dfsg
 _ZN14l2r_l2_svc_fun2HvEPdS0_@Base 2.01+dfsg
 _ZN14l2r_l2_svc_fun2XvEPdS0_@Base 2.01+dfsg
 _ZN14l2r_l2_svc_fun3funEPd@Base 2.01+dfsg
 _ZN14l2r_l2_svc_fun4gradEPdS0_@Base 2.01+dfsg
 _ZN14l2r_l2_svc_fun6subXTvEPdS0_@Base 2.01+dfsg
 _ZN14l2r_l2_svc_funC1EPK7problemPd@Base 2.01+dfsg
 _ZN14l2r_l2_svc_funC2EPK7problemPd@Base 2.01+dfsg
 _ZN14l2r_l2_svc_funD0Ev@Base 2.01+dfsg
 _ZN14l2r_l2_svc_funD1Ev@Base 2.01+dfsg
 _ZN14l2r_l2_svc_funD2Ev@Base 2.01+dfsg
 _ZN14l2r_l2_svr_fun3funEPd@Base 2.01+dfsg
 _ZN14l2r_l2_svr_fun4gradEPdS0_@Base 2.01+dfsg
 _ZN14l2r_l2_svr_funC1EPK7problemPdd@Base 2.01+dfsg
 _ZN14l2r_l2_svr_funC2EPK7problemPdd@Base 2.01+dfsg
 _ZN14l2r_l2_svr_funD0Ev@Base 2.01+dfsg
 _ZN14l2r_l2_svr_funD1Ev@Base 2.01+dfsg
 _ZN14l2r_l2_svr_funD2Ev@Base 2.01+dfsg
 _ZN15Solver_MCSVM_CS17solve_sub_problemEdidiPd@Base 2.01+dfsg
 _ZN15Solver_MCSVM_CS5SolveEPd@Base 2.01+dfsg
 _ZN15Solver_MCSVM_CS9be_shrunkEiiidd@Base 2.01+dfsg
 _ZN15Solver_MCSVM_CSC1EPK7problemiPddi@Base 2.01+dfsg
 _ZN15Solver_MCSVM_CSC2EPK7problemiPddi@Base 2.01+dfsg
 _ZN15Solver_MCSVM_CSD1Ev@Base 2.01+dfsg
 _ZN15Solver_MCSVM_CSD2Ev@Base 2.01+dfsg
 _ZN4TRON16set_print_stringEPFvPKcE@Base 2.01+dfsg
 _ZN4TRON4infoEPKcz@Base 2.01+dfsg
 _ZN4TRON4trcgEdPdS0_S0_@Base 2.01+dfsg
 _ZN4TRON4tronEPd@Base 2.01+dfsg
 _ZN4TRON8norm_infEiPd@Base 2.01+dfsg
 _ZN4TRONC1EPK8functionddi@Base 2.01+dfsg
 _ZN4TRONC2EPK8functionddi@Base 2.01+dfsg
 _ZN4TROND1Ev@Base 2.01+dfsg
 _ZN4TROND2Ev@Base 2.01+dfsg
 _ZTI10l2r_lr_fun@Base 2.01+dfsg
 _ZTI14l2r_l2_svc_fun@Base 2.01+dfsg
 _ZTI14l2r_l2_svr_fun@Base 2.01+dfsg
 _ZTI8function@Base 2.01+dfsg
 _ZTS10l2r_lr_fun@Base 2.01+dfsg
 _ZTS14l2r_l2_svc_fun@Base 2.01+dfsg
 _ZTS14l2r_l2_svr_fun@Base 2.01+dfsg
 _ZTS8function@Base 2.01+dfsg
 _ZTV10l2r_lr_fun@Base 2.01+dfsg
 _ZTV14l2r_l2_svc_fun@Base 2.01+dfsg
 _ZTV14l2r_l2_svr_fun@Base 2.01+dfsg
 check_parameter@Base 2.01+dfsg
 check_probability_model@Base 2.01+dfsg
 check_regression_model@Base 2.01+dfsg
 cross_validation@Base 2.01+dfsg
 destroy_param@Base 2.01+dfsg
 find_parameter_C@Base 2.01+dfsg
 free_and_destroy_model@Base 2.01+dfsg
 free_model_content@Base 2.01+dfsg
 get_decfun_bias@Base 2.01+dfsg
 get_decfun_coef@Base 2.01+dfsg
 get_labels@Base 2.01+dfsg
 get_nr_class@Base 2.01+dfsg
 get_nr_feature@Base 2.01+dfsg
 load_model@Base 2.01+dfsg
 predict@Base 2.01+dfsg
 predict_probability@Base 2.01+dfsg
 predict_values@Base 2.01+dfsg
 save_model@Base 2.01+dfsg
 set_print_string_function@Base 2.01+dfsg
 train@Base 2.01+dfsg
