libsmi.so.2 libsmi2ldbl #MINVER#
 addAttribute@Base 0.4.7
 addClass@Base 0.4.7
 addEvent@Base 0.4.7
 addHandle@Base 0.4.5+dfsg0
 addIdentity@Base 0.4.7
 addImport@Base 0.4.5+dfsg0
 addImportFlags@Base 0.4.5+dfsg0
 addMacro@Base 0.4.5+dfsg0
 addModule@Base 0.4.5+dfsg0
 addNode@Base 0.4.5+dfsg0
 addObject@Base 0.4.5+dfsg0
 addObjectFlags@Base 0.4.5+dfsg0
 addRevision@Base 0.4.5+dfsg0
 addType@Base 0.4.5+dfsg0
 addTypeFlags@Base 0.4.5+dfsg0
 addView@Base 0.4.5+dfsg0
 asnprintf@Base 0.4.5+dfsg0
 checkImports@Base 0.4.5+dfsg0
 checkObjectFlags@Base 0.4.5+dfsg0
 createNodes@Base 0.4.5+dfsg0
 createNodesByOidString@Base 0.4.5+dfsg0
 deleteObjectFlags@Base 0.4.5+dfsg0
 deleteTypeFlags@Base 0.4.5+dfsg0
 duplicateObject@Base 0.4.5+dfsg0
 duplicateType@Base 0.4.5+dfsg0
 duplicateTypeToAttribute@Base 0.4.7
 findClassByModuleAndName@Base 0.4.7
 findClassByModulenameAndName@Base 0.4.7
 findHandleByName@Base 0.4.5+dfsg0
 findIdentityByModuleAndName@Base 0.4.7
 findIdentityByModulenameAndName@Base 0.4.7
 findIdentityByName@Base 0.4.7
 findImportByModulenameAndName@Base 0.4.5+dfsg0
 findImportByName@Base 0.4.5+dfsg0
 findMacroByModuleAndName@Base 0.4.5+dfsg0
 findMacroByName@Base 0.4.5+dfsg0
 findModuleByName@Base 0.4.5+dfsg0
 findNamedNumberByName@Base 0.4.7
 findNextObjectByName@Base 0.4.5+dfsg0
 findNextTypeByName@Base 0.4.5+dfsg0
 findNodeByOid@Base 0.4.5+dfsg0
 findNodeByOidString@Base 0.4.5+dfsg0
 findNodeByParentAndSubid@Base 0.4.5+dfsg0
 findObjectByModuleAndName@Base 0.4.5+dfsg0
 findObjectByModuleAndNode@Base 0.4.5+dfsg0
 findObjectByModulenameAndName@Base 0.4.5+dfsg0
 findObjectByModulenameAndNode@Base 0.4.5+dfsg0
 findObjectByName@Base 0.4.5+dfsg0
 findObjectByNode@Base 0.4.5+dfsg0
 findTypeByModuleAndName@Base 0.4.5+dfsg0
 findTypeByModulenameAndName@Base 0.4.5+dfsg0
 findTypeByName@Base 0.4.5+dfsg0
 findTypeNamedNumber@Base 0.4.5+dfsg0
 getParentNode@Base 0.4.5+dfsg0
 isInView@Base 0.4.5+dfsg0
 loadModule@Base 0.4.5+dfsg0
 removeHandle@Base 0.4.5+dfsg0
 setAttributeAccess@Base 0.4.7
 setAttributeDecl@Base 0.4.7
 setAttributeList@Base 0.4.7
 setAttributeName@Base 0.4.7
 setAttributeParentClass@Base 0.4.7
 setAttributeParentType@Base 0.4.7
 setClassDecl@Base 0.4.7
 setClassDescription@Base 0.4.7
 setClassParent@Base 0.4.7
 setClassReference@Base 0.4.7
 setClassStatus@Base 0.4.7
 setIdentityDecl@Base 0.4.7
 setIdentityDescription@Base 0.4.7
 setIdentityParent@Base 0.4.7
 setIdentityReference@Base 0.4.7
 setIdentityStatus@Base 0.4.7
 setImportModulename@Base 0.4.5+dfsg0
 setMacroAbnf@Base 0.4.7
 setMacroDecl@Base 0.4.5+dfsg0
 setMacroDescription@Base 0.4.5+dfsg0
 setMacroLine@Base 0.4.5+dfsg0
 setMacroReference@Base 0.4.5+dfsg0
 setMacroStatus@Base 0.4.5+dfsg0
 setModuleContactInfo@Base 0.4.5+dfsg0
 setModuleDescription@Base 0.4.5+dfsg0
 setModuleIdentityObject@Base 0.4.5+dfsg0
 setModuleLastUpdated@Base 0.4.5+dfsg0
 setModuleOrganization@Base 0.4.5+dfsg0
 setModuleReference@Base 0.4.5+dfsg0
 setObjectAccess@Base 0.4.5+dfsg0
 setObjectCreate@Base 0.4.5+dfsg0
 setObjectDecl@Base 0.4.5+dfsg0
 setObjectDescription@Base 0.4.5+dfsg0
 setObjectFormat@Base 0.4.5+dfsg0
 setObjectImplied@Base 0.4.5+dfsg0
 setObjectIndexkind@Base 0.4.5+dfsg0
 setObjectLine@Base 0.4.5+dfsg0
 setObjectList@Base 0.4.5+dfsg0
 setObjectName@Base 0.4.5+dfsg0
 setObjectNodekind@Base 0.4.5+dfsg0
 setObjectReference@Base 0.4.5+dfsg0
 setObjectRelated@Base 0.4.5+dfsg0
 setObjectStatus@Base 0.4.5+dfsg0
 setObjectType@Base 0.4.5+dfsg0
 setObjectUniqueness@Base 0.4.5+dfsg0
 setObjectUnits@Base 0.4.5+dfsg0
 setObjectValue@Base 0.4.5+dfsg0
 setRevisionLine@Base 0.4.5+dfsg0
 setTypeBasetype@Base 0.4.5+dfsg0
 setTypeDecl@Base 0.4.5+dfsg0
 setTypeDescription@Base 0.4.5+dfsg0
 setTypeFormat@Base 0.4.5+dfsg0
 setTypeLine@Base 0.4.5+dfsg0
 setTypeList@Base 0.4.5+dfsg0
 setTypeName@Base 0.4.5+dfsg0
 setTypeParent@Base 0.4.5+dfsg0
 setTypeReference@Base 0.4.5+dfsg0
 setTypeStatus@Base 0.4.5+dfsg0
 setTypeUnits@Base 0.4.5+dfsg0
 setTypeValue@Base 0.4.5+dfsg0
 smiAsprintf@Base 0.4.5+dfsg0
 smiCheckAugment@Base 0.4.5+dfsg0
 smiCheckComplianceStatus@Base 0.4.5+dfsg0
 smiCheckDefault@Base 0.4.5+dfsg0
 smiCheckFormat@Base 0.4.5+dfsg0
 smiCheckGroupMembers@Base 0.4.5+dfsg0
 smiCheckGroupMembership@Base 0.4.5+dfsg0
 smiCheckIndex@Base 0.4.5+dfsg0
 smiCheckModuleIdentityRegistration@Base 0.4.5+dfsg0
 smiCheckNamedNumberRedefinition@Base 0.4.5+dfsg0
 smiCheckNamedNumberSubtyping@Base 0.4.5+dfsg0
 smiCheckNamedNumbersOrder@Base 0.4.5+dfsg0
 smiCheckNotificationMembers@Base 0.4.5+dfsg0
 smiCheckNotificationOid@Base 0.4.5+dfsg0
 smiCheckObjectName@Base 0.4.5+dfsg0
 smiCheckObjectReuse@Base 0.4.5+dfsg0
 smiCheckTypeFormat@Base 0.4.5+dfsg0
 smiCheckTypeName@Base 0.4.5+dfsg0
 smiCheckTypeRanges@Base 0.4.5+dfsg0
 smiCheckTypeUsage@Base 0.4.5+dfsg0
 smiCheckUniqueness@Base 0.4.5+dfsg0
 smiCheckValueType@Base 0.4.5+dfsg0
 smiDepth@Base 0.4.5+dfsg0
 smiEnterLexRecursion@Base 0.4.5+dfsg0
 smiErrorHandler@Base 0.4.5+dfsg0
 smiExit@Base 0.4.5+dfsg0
 smiFree@Base 0.4.5+dfsg0
 smiFreeData@Base 0.4.5+dfsg0
 smiGetAttribute@Base 0.4.7
 smiGetAttributeFirstNamedNumber@Base 0.4.7
 smiGetAttributeFirstRange@Base 0.4.7
 smiGetAttributeLine@Base 0.4.7
 smiGetAttributeNextNamedNumber@Base 0.4.7
 smiGetAttributeNextRange@Base 0.4.7
 smiGetAttributeParentClass@Base 0.4.7
 smiGetAttributeParentType@Base 0.4.7
 smiGetClass@Base 0.4.7
 smiGetClassLine@Base 0.4.7
 smiGetClassModule@Base 0.4.7
 smiGetElementNode@Base 0.4.5+dfsg0
 smiGetErrorDescription@Base 0.4.5+dfsg0
 smiGetErrorMsg@Base 0.4.5+dfsg0
 smiGetErrorSeverity@Base 0.4.5+dfsg0
 smiGetErrorTag@Base 0.4.5+dfsg0
 smiGetEventLine@Base 0.4.7
 smiGetFirstAttribute@Base 0.4.7
 smiGetFirstChildNode@Base 0.4.5+dfsg0
 smiGetFirstClass@Base 0.4.7
 smiGetFirstElement@Base 0.4.5+dfsg0
 smiGetFirstEvent@Base 0.4.7
 smiGetFirstIdentity@Base 0.4.7
 smiGetFirstImport@Base 0.4.5+dfsg0
 smiGetFirstMacro@Base 0.4.5+dfsg0
 smiGetFirstModule@Base 0.4.5+dfsg0
 smiGetFirstNamedNumber@Base 0.4.5+dfsg0
 smiGetFirstNode@Base 0.4.5+dfsg0
 smiGetFirstOption@Base 0.4.5+dfsg0
 smiGetFirstRange@Base 0.4.5+dfsg0
 smiGetFirstRefinement@Base 0.4.5+dfsg0
 smiGetFirstRevision@Base 0.4.5+dfsg0
 smiGetFirstType@Base 0.4.5+dfsg0
 smiGetFirstUniqueAttribute@Base 0.4.7
 smiGetFirstUniquenessElement@Base 0.4.5+dfsg0
 smiGetFlags@Base 0.4.5+dfsg0
 smiGetIdentity@Base 0.4.7
 smiGetIdentityLine@Base 0.4.7
 smiGetIdentityModule@Base 0.4.7
 smiGetMacro@Base 0.4.5+dfsg0
 smiGetMacroLine@Base 0.4.7
 smiGetMacroModule@Base 0.4.5+dfsg0
 smiGetMaxSize@Base 0.4.7
 smiGetMinMaxRange@Base 0.4.7
 smiGetMinSize@Base 0.4.7
 smiGetModule@Base 0.4.5+dfsg0
 smiGetModuleIdentityNode@Base 0.4.5+dfsg0
 smiGetNextAttribute@Base 0.4.7
 smiGetNextChildNode@Base 0.4.5+dfsg0
 smiGetNextClass@Base 0.4.7
 smiGetNextElement@Base 0.4.5+dfsg0
 smiGetNextEvent@Base 0.4.7
 smiGetNextIdentity@Base 0.4.7
 smiGetNextImport@Base 0.4.5+dfsg0
 smiGetNextMacro@Base 0.4.5+dfsg0
 smiGetNextModule@Base 0.4.5+dfsg0
 smiGetNextNamedNumber@Base 0.4.5+dfsg0
 smiGetNextNode@Base 0.4.5+dfsg0
 smiGetNextOption@Base 0.4.5+dfsg0
 smiGetNextRange@Base 0.4.5+dfsg0
 smiGetNextRefinement@Base 0.4.5+dfsg0
 smiGetNextRevision@Base 0.4.5+dfsg0
 smiGetNextType@Base 0.4.5+dfsg0
 smiGetNextUniqueAttribute@Base 0.4.7
 smiGetNode@Base 0.4.5+dfsg0
 smiGetNodeByOID@Base 0.4.5+dfsg0
 smiGetNodeLine@Base 0.4.5+dfsg0
 smiGetNodeModule@Base 0.4.5+dfsg0
 smiGetNodeType@Base 0.4.5+dfsg0
 smiGetOptionLine@Base 0.4.5+dfsg0
 smiGetOptionNode@Base 0.4.5+dfsg0
 smiGetParentClass@Base 0.4.7
 smiGetParentIdentity@Base 0.4.7
 smiGetParentNode@Base 0.4.5+dfsg0
 smiGetParentType@Base 0.4.5+dfsg0
 smiGetPath@Base 0.4.5+dfsg0
 smiGetRefinementLine@Base 0.4.5+dfsg0
 smiGetRefinementNode@Base 0.4.5+dfsg0
 smiGetRefinementType@Base 0.4.5+dfsg0
 smiGetRefinementWriteType@Base 0.4.5+dfsg0
 smiGetRelatedNode@Base 0.4.5+dfsg0
 smiGetRevisionLine@Base 0.4.5+dfsg0
 smiGetType@Base 0.4.5+dfsg0
 smiGetTypeLine@Base 0.4.5+dfsg0
 smiGetTypeModule@Base 0.4.5+dfsg0
 smiHandle@Base 0.4.5+dfsg0
 smiInit@Base 0.4.5+dfsg0
 smiInitData@Base 0.4.5+dfsg0
 smiIsClassScalar@Base 0.4.7
 smiIsImported@Base 0.4.5+dfsg0
 smiIsLoaded@Base 0.4.5+dfsg0
 smiIsPath@Base 0.4.5+dfsg0
 smiLeaveLexRecursion@Base 0.4.5+dfsg0
 smiLoadModule@Base 0.4.5+dfsg0
 smiMalloc@Base 0.4.5+dfsg0
 smiPrintError@Base 0.4.5+dfsg0
 smiPrintErrorAtLine@Base 0.4.5+dfsg0
 smiReadConfig@Base 0.4.5+dfsg0
 smiRealloc@Base 0.4.5+dfsg0
 smiRenderNode@Base 0.4.5+dfsg0
 smiRenderOID@Base 0.4.5+dfsg0
 smiRenderType@Base 0.4.5+dfsg0
 smiRenderValue@Base 0.4.5+dfsg0
 smiSetErrorHandler@Base 0.4.5+dfsg0
 smiSetErrorLevel@Base 0.4.5+dfsg0
 smiSetErrorSeverity@Base 0.4.5+dfsg0
 smiSetFlags@Base 0.4.5+dfsg0
 smiSetPath@Base 0.4.5+dfsg0
 smiSetSeverity@Base 0.4.5+dfsg0
 smiStrdup@Base 0.4.5+dfsg0
 smiStrndup@Base 0.4.5+dfsg0
 smiTypeDerivedFrom@Base 0.4.5+dfsg0
 smiUnpack@Base 0.4.7
 smiVasprintf@Base 0.4.5+dfsg0
 smi_create_buffer@Base 0.4.5+dfsg0
 smi_delete_buffer@Base 0.4.5+dfsg0
 smi_flex_debug@Base 0.4.7
 smi_flush_buffer@Base 0.4.5+dfsg0
 smi_library_version@Base 0.4.5+dfsg0
 smi_scan_buffer@Base 0.4.5+dfsg0
 smi_scan_bytes@Base 0.4.5+dfsg0
 smi_scan_string@Base 0.4.5+dfsg0
 smi_switch_to_buffer@Base 0.4.5+dfsg0
 smi_version_string@Base 0.4.5+dfsg0
 smialloc@Base 0.4.7
 smidebug@Base 0.4.5+dfsg0
 smifree@Base 0.4.7
 smiget_debug@Base 0.4.7
 smiget_in@Base 0.4.7
 smiget_leng@Base 0.4.7
 smiget_lineno@Base 0.4.7
 smiget_out@Base 0.4.7
 smiget_text@Base 0.4.7
 smiin@Base 0.4.5+dfsg0
 smileng@Base 0.4.5+dfsg0
 smilex@Base 0.4.5+dfsg0
 smilex_destroy@Base 0.4.7
 smilineno@Base 0.4.7
 sming_flex_debug@Base 0.4.5+dfsg0
 smingin@Base 0.4.5+dfsg0
 smingleng@Base 0.4.5+dfsg0
 sminglineno@Base 0.4.5+dfsg0
 smingout@Base 0.4.5+dfsg0
 smingtext@Base 0.4.5+dfsg0
 smiout@Base 0.4.5+dfsg0
 smiparse@Base 0.4.5+dfsg0
 smipop_buffer_state@Base 0.4.7
 smipush_buffer_state@Base 0.4.7
 smirealloc@Base 0.4.7
 smirestart@Base 0.4.5+dfsg0
 smiset_debug@Base 0.4.7
 smiset_in@Base 0.4.7
 smiset_lineno@Base 0.4.7
 smiset_out@Base 0.4.7
 smitext@Base 0.4.5+dfsg0
 smiyyerror@Base 0.4.5+dfsg0
 vasnprintf@Base 0.4.5+dfsg0
