libdcerpc-atsvc 0 samba-libs (>= 2:4.3.6+dfsg)
libdcerpc-binding 0 samba-libs (>= 2:4.3.6+dfsg)
libdcerpc-samr 0 samba-libs (>= 2:4.3.6+dfsg)
libdcerpc-server 0 samba-libs (>= 2:4.3.6+dfsg)
libdcerpc 0 samba-libs (>= 2:4.3.6+dfsg)
libgensec 0 samba-libs (>= 2:4.3.6+dfsg)
libndr-krb5pac 0 samba-libs (>= 2:4.3.6+dfsg)
libndr-nbt 0 samba-libs (>= 2:4.3.6+dfsg)
libndr-standard 0 samba-libs (>= 2:4.3.6+dfsg)
libndr 0 samba-libs (>= 2:4.3.6+dfsg)
libnetapi 0 samba-libs (>= 2:4.3.6+dfsg)
libregistry 0 samba-libs (>= 2:4.3.6+dfsg)
libsamba-credentials 0 samba-libs (>= 2:4.3.6+dfsg)
libsamba-hostconfig 0 samba-libs (>= 2:4.3.6+dfsg)
libsamba-passdb 0 samba-libs (>= 2:4.3.6+dfsg)
libsamba-policy 0 samba-libs (>= 2:4.3.6+dfsg)
libsamba-util 0 samba-libs (>= 2:4.3.6+dfsg)
libsamdb 0 samba-libs (>= 2:4.3.6+dfsg)
libsmbclient-raw 0 samba-libs (>= 2:4.3.6+dfsg)
libsmbconf 0 samba-libs (>= 2:4.3.6+dfsg)
libsmbldap 0 samba-libs (>= 2:4.3.6+dfsg)
libtevent-util 0 samba-libs (>= 2:4.3.6+dfsg)
libCHARSET3 0 samba-libs (= 2:4.3.6+dfsg-1)
libLIBWBCLIENT-OLD 0 samba-libs (= 2:4.3.6+dfsg-1)
libMESSAGING 0 samba-libs (= 2:4.3.6+dfsg-1)
libaddns 0 samba-libs (= 2:4.3.6+dfsg-1)
libads 0 samba-libs (= 2:4.3.6+dfsg-1)
libasn1-samba4 8 samba-libs (= 2:4.3.6+dfsg-1)
libasn1util 0 samba-libs (= 2:4.3.6+dfsg-1)
libauth-sam-reply 0 samba-libs (= 2:4.3.6+dfsg-1)
libauth-unix-token 0 samba-libs (= 2:4.3.6+dfsg-1)
libauth 0 samba-libs (= 2:4.3.6+dfsg-1)
libauth4 0 samba-libs (= 2:4.3.6+dfsg-1)
libauthkrb5 0 samba-libs (= 2:4.3.6+dfsg-1)
libcli-cldap 0 samba-libs (= 2:4.3.6+dfsg-1)
libcli-ldap-common 0 samba-libs (= 2:4.3.6+dfsg-1)
libcli-ldap 0 samba-libs (= 2:4.3.6+dfsg-1)
libcli-nbt 0 samba-libs (= 2:4.3.6+dfsg-1)
libcli-smb-common 0 samba-libs (= 2:4.3.6+dfsg-1)
libcli-spoolss 0 samba-libs (= 2:4.3.6+dfsg-1)
libcliauth 0 samba-libs (= 2:4.3.6+dfsg-1)
libcluster 0 samba-libs (= 2:4.3.6+dfsg-1)
libcmdline-credentials 0 samba-libs (= 2:4.3.6+dfsg-1)
libcom_err-samba4 0 samba-libs (= 2:4.3.6+dfsg-1)
libdbwrap 0 samba-libs (= 2:4.3.6+dfsg-1)
libdcerpc-samba 0 samba-libs (= 2:4.3.6+dfsg-1)
libdcerpc-samba4 0 samba-libs (= 2:4.3.6+dfsg-1)
libdfs-server-ad 0 samba-libs (= 2:4.3.6+dfsg-1)
libdnsserver-common 0 samba-libs (= 2:4.3.6+dfsg-1)
libdsdb-module 0 samba-libs (= 2:4.3.6+dfsg-1)
liberrors 0 samba-libs (= 2:4.3.6+dfsg-1)
libevents 0 samba-libs (= 2:4.3.6+dfsg-1)
libflag-mapping 0 samba-libs (= 2:4.3.6+dfsg-1)
libgenrand 0 samba-libs (= 2:4.3.6+dfsg-1)
libgpo 0 samba-libs (= 2:4.3.6+dfsg-1)
libgse 0 samba-libs (= 2:4.3.6+dfsg-1)
libgssapi-samba4 2 samba-libs (= 2:4.3.6+dfsg-1)
libhcrypto-samba4 5 samba-libs (= 2:4.3.6+dfsg-1)
libheimbase-samba4 1 samba-libs (= 2:4.3.6+dfsg-1)
libheimntlm-samba4 1 samba-libs (= 2:4.3.6+dfsg-1)
libhttp 0 samba-libs (= 2:4.3.6+dfsg-1)
libhx509-samba4 5 samba-libs (= 2:4.3.6+dfsg-1)
libinterfaces 0 samba-libs (= 2:4.3.6+dfsg-1)
libiov-buf 0 samba-libs (= 2:4.3.6+dfsg-1)
libkrb5-samba4 26 samba-libs (= 2:4.3.6+dfsg-1)
libkrb5samba 0 samba-libs (= 2:4.3.6+dfsg-1)
libldbsamba 0 samba-libs (= 2:4.3.6+dfsg-1)
liblibcli-lsa3 0 samba-libs (= 2:4.3.6+dfsg-1)
liblibcli-netlogon3 0 samba-libs (= 2:4.3.6+dfsg-1)
liblibsmb 0 samba-libs (= 2:4.3.6+dfsg-1)
libmessages-dgm 0 samba-libs (= 2:4.3.6+dfsg-1)
libmessages-util 0 samba-libs (= 2:4.3.6+dfsg-1)
libmsghdr 0 samba-libs (= 2:4.3.6+dfsg-1)
libmsrpc3 0 samba-libs (= 2:4.3.6+dfsg-1)
libndr-samba 0 samba-libs (= 2:4.3.6+dfsg-1)
libndr-samba4 0 samba-libs (= 2:4.3.6+dfsg-1)
libnet-keytab 0 samba-libs (= 2:4.3.6+dfsg-1)
libnetif 0 samba-libs (= 2:4.3.6+dfsg-1)
libnpa-tstream 0 samba-libs (= 2:4.3.6+dfsg-1)
libnss-info 0 samba-libs (= 2:4.3.6+dfsg-1)
libntvfs 0 samba-libs (= 2:4.3.6+dfsg-1)
libpopt-samba3 0 samba-libs (= 2:4.3.6+dfsg-1)
libposix-eadb 0 samba-libs (= 2:4.3.6+dfsg-1)
libprinting-migrate 0 samba-libs (= 2:4.3.6+dfsg-1)
libprocess-model 0 samba-libs (= 2:4.3.6+dfsg-1)
libroken-samba4 19 samba-libs (= 2:4.3.6+dfsg-1)
libsamba-debug 0 samba-libs (= 2:4.3.6+dfsg-1)
libsamba-modules 0 samba-libs (= 2:4.3.6+dfsg-1)
libsamba-net 0 samba-libs (= 2:4.3.6+dfsg-1)
libsamba-python 0 samba-libs (= 2:4.3.6+dfsg-1)
libsamba-security 0 samba-libs (= 2:4.3.6+dfsg-1)
libsamba-sockets 0 samba-libs (= 2:4.3.6+dfsg-1)
libsamba3-util 0 samba-libs (= 2:4.3.6+dfsg-1)
libsamdb-common 0 samba-libs (= 2:4.3.6+dfsg-1)
libsecrets3 0 samba-libs (= 2:4.3.6+dfsg-1)
libserver-id-db 0 samba-libs (= 2:4.3.6+dfsg-1)
libserver-role 0 samba-libs (= 2:4.3.6+dfsg-1)
libservice 0 samba-libs (= 2:4.3.6+dfsg-1)
libshares 0 samba-libs (= 2:4.3.6+dfsg-1)
libsmb-transport 0 samba-libs (= 2:4.3.6+dfsg-1)
libsmbd-base 0 samba-libs (= 2:4.3.6+dfsg-1)
libsmbd-conn 0 samba-libs (= 2:4.3.6+dfsg-1)
libsmbd-shim 0 samba-libs (= 2:4.3.6+dfsg-1)
libsmbldaphelper 0 samba-libs (= 2:4.3.6+dfsg-1)
libsmbpasswdparser 0 samba-libs (= 2:4.3.6+dfsg-1)
libsmbregistry 0 samba-libs (= 2:4.3.6+dfsg-1)
libsocket-blocking 0 samba-libs (= 2:4.3.6+dfsg-1)
libsys-rw 0 samba-libs (= 2:4.3.6+dfsg-1)
libtalloc-report 0 samba-libs (= 2:4.3.6+dfsg-1)
libtdb-wrap 0 samba-libs (= 2:4.3.6+dfsg-1)
libtime-basic 0 samba-libs (= 2:4.3.6+dfsg-1)
libtrusts-util 0 samba-libs (= 2:4.3.6+dfsg-1)
libutil-cmdline 0 samba-libs (= 2:4.3.6+dfsg-1)
libutil-reg 0 samba-libs (= 2:4.3.6+dfsg-1)
libutil-setid 0 samba-libs (= 2:4.3.6+dfsg-1)
libutil-tdb 0 samba-libs (= 2:4.3.6+dfsg-1)
libwind-samba4 0 samba-libs (= 2:4.3.6+dfsg-1)
libxattr-tdb 0 samba-libs (= 2:4.3.6+dfsg-1)
