Template: sysvinit/hurd-fix-inittab
Type: boolean
Description: Update getty pathnames and add hurd-console?
 Your /etc/inittab seems to use /libexec/getty as getty and/or to miss
 hurd-console entry. The default inittab has been changed, however your
 /etc/inittab has been modified. Note that sysvinit has not been used
 to boot an Hurd system for long, so any errors in that file would not
 have shown up earlier.
 .
 If you allow this change, a backup will be stored in /etc/inittab.dpkg-old.
 .
 If you don't allow this change, an updated inittab will be written to
 /etc/inittab.dpkg-new. Please review the changes and update your
 /etc/inittab accordingly.
