Name: adduser/homedir-permission
Template: adduser/homedir-permission
Value: true
Owners: adduser

Name: adduser/title
Template: adduser/title
Owners: adduser

Name: base-passwd/group-add
Template: base-passwd/group-add
Owners: base-passwd

Name: base-passwd/group-change-gid
Template: base-passwd/group-change-gid
Owners: base-passwd

Name: base-passwd/group-move
Template: base-passwd/group-move
Owners: base-passwd

Name: base-passwd/group-remove
Template: base-passwd/group-remove
Owners: base-passwd

Name: base-passwd/user-add
Template: base-passwd/user-add
Owners: base-passwd

Name: base-passwd/user-change-gecos
Template: base-passwd/user-change-gecos
Owners: base-passwd

Name: base-passwd/user-change-gid
Template: base-passwd/user-change-gid
Owners: base-passwd

Name: base-passwd/user-change-home
Template: base-passwd/user-change-home
Owners: base-passwd

Name: base-passwd/user-change-shell
Template: base-passwd/user-change-shell
Owners: base-passwd

Name: base-passwd/user-change-uid
Template: base-passwd/user-change-uid
Owners: base-passwd

Name: base-passwd/user-move
Template: base-passwd/user-move
Owners: base-passwd

Name: base-passwd/user-remove
Template: base-passwd/user-remove
Owners: base-passwd

Name: console-data/bootmap-md5sum
Template: console-data/bootmap-md5sum
Owners: console-common, console-data

Name: console-data/keymap/family
Template: console-data/keymap/family
Owners: console-common, console-data

Name: console-data/keymap/full
Template: console-data/keymap/full
Owners: console-common
Variables:
 choices = amiga / Unknown / French / Standard / Standard, amiga / Unknown / German / Standard / Standard, amiga / Unknown / Italian / Standard / Standard, amiga / Unknown / Spanish / Standard / Standard, amiga / Unknown / Swedish / Standard / Standard, amiga / Unknown / Swiss / German / Standard, amiga / Unknown / US american / Standard / Standard, atari / Unknown / British / Standard / Standard, atari / Unknown / British / Standard / With dead keys, atari / Unknown / German / Standard / Emacs-like, atari / Unknown / German / Standard / Standard, atari / Unknown / German / Standard / With dead keys, atari / Unknown / Swedish / Standard / Standard, atari / Unknown / Swedish / Standard / With dead keys, atari / Unknown / US american / Standard / Standard, atari / Unknown / US american / Standard / With dead keys, mac / Unknown / British / Standard / Standard, mac / Unknown / British / Standard / iBook2, mac / Unknown / Finnish / Standard / Standard, mac / Unknown / French / Standard / Alternate, mac / Unknown / French / Standard / Extended, mac / Unknown / French / Standard / MacBook, mac / Unknown / French / Standard / New, mac / Unknown / French / Standard / Standard, mac / Unknown / French / Standard / Swiss, mac / Unknown / German / Standard / MacBook, mac / Unknown / German / Standard / Standard, mac / Unknown / German / Standard / iBook, mac / Unknown / German / Standard / iBook with dead keys, mac / Unknown / Italian / Apple USB / Standard, mac / Unknown / Italian / Standard / Standard, mac / Unknown / Italian / Standard / iBook, mac / Unknown / Italian / Standard / iBook (alternate), mac / Unknown / Polish / Standard / Standard, mac / Unknown / Portuguese / Apple USB / Standard, mac / Unknown / Portuguese / Standard / Standard, mac / Unknown / Spanish / Standard / Standard, mac / Unknown / US american / Standard / Dvorak, mac / Unknown / US american / Standard / Extended, mac / Unknown / US american / Standard / New, mac / Unknown / US american / Standard / Standard, pc / azerty / Belgian / Apple USB / Standard, pc / azerty / Belgian / Standard / Standard, pc / azerty / Belgian / Wang / Standard, pc / azerty / French / Apple USB / Standard, pc / azerty / French / Same as X11 (latin 9) / Standard, pc / dvorak / Unknown / Apple USB / Standard, pc / dvorak / Unknown / Left single-handed / Standard, pc / dvorak / Unknown / Right single-handed / Standard, pc / dvorak / Unknown / Standard / ANSI, pc / dvorak / Unknown / Standard / Dvorak Classic, pc / dvorak / Unknown / Standard / Dvorak French, pc / dvorak / Unknown / Standard / Dvorak French Bepo, pc / dvorak / Unknown / Standard / Dvorak French Bepo (UTF8), pc / dvorak / Unknown / Standard / Dvorak German, pc / dvorak / Unknown / Standard / Dvorak Lisp machine, pc / dvorak / Unknown / Standard / Dvorak Russian, pc / dvorak / Unknown / Standard / Dvorak United Kingdom, pc / dvorak / Unknown / Standard / Standard, pc / dvorak / Unknown / Standard / With French and Spanish accents, pc / fgGIod / Turkish / Standard / F Layout, pc / fgGIod / Turkish / Standard / F Layout with Unicode, pc / qwerty / Brazilian / BR-Latin1 / Standard, pc / qwerty / Brazilian / Standard / Standard ABNT2, pc / qwerty / British / Apple USB / Standard, pc / qwerty / British / Standard / Standard, pc / qwerty / Bulgarian / CP 1251 coding / Standard, pc / qwerty / Bulgarian / Standard / Standard, pc / qwerty / Byelorussian / Standard / Standard, pc / qwerty / Canadian / English / Standard, pc / qwerty / Canadian / French / Standard, pc / qwerty / Canadian / Multilingual / Standard, pc / qwerty / Czech / Standard / Programmer, pc / qwerty / Czech / Standard / Standard, pc / qwerty / Czech / Standard / US Layout, pc / qwerty / Danish / Standard / Apple USB, pc / qwerty / Danish / Standard / Dead keys, pc / qwerty / Danish / Standard / Standard, pc / qwerty / Dutch / Standard / Standard, pc / qwerty / Estonian / Standard / No dead keys, pc / qwerty / Estonian / Standard / Standard, pc / qwerty / Finnish / Apple USB / Standard, pc / qwerty / Finnish / Old (obsolete) / Standard, pc / qwerty / Finnish / Standard / Standard, pc / qwerty / Greek / Standard / Standard, pc / qwerty / Greek / Standard / gr-pc, pc / qwerty / Hebrew / Standard / Old Phonetic, pc / qwerty / Hebrew / Standard / Phonetic, pc / qwerty / Hebrew / Standard / Standard, pc / qwerty / Hebrew / Standard / il-Heb, pc / qwerty / Hungarian / Standard / Standard, pc / qwerty / Icelandic / Standard / Standard, pc / qwerty / Icelandic / Standard / US, pc / qwerty / Italian / Standard / IBM, pc / qwerty / Italian / Standard / Standard, pc / qwerty / Italian / Standard / it2, pc / qwerty / Japanese / PC 110 / Standard, pc / qwerty / Japanese / Standard / Standard, pc / qwerty / Kirghiz / Standard / unicode, pc / qwerty / Latin American / Standard / Standard, pc / qwerty / Latvian / Standard / latin4, pc / qwerty / Latvian / Standard / latin7, pc / qwerty / Lithuanian / Standard / latin4, pc / qwerty / Lithuanian / Standard / unicode, pc / qwerty / Macedonian / Standard / unicode, pc / qwerty / Norwegian / Standard / Standard, pc / qwerty / Norwegian / Standard / latin1, pc / qwerty / Polish / Standard / AltGr only diacritics, pc / qwerty / Polish / Standard / Diacritics with AltGr and Alt, pc / qwerty / Portugese / Standard / Old keymap, pc / qwerty / Portugese / Standard / Standard, pc / qwerty / Romanian / Standard / Academic, pc / qwerty / Romanian / Standard / Standard, pc / qwerty / Romanian / Standard / With comma, pc / qwerty / Russian / Standard / CP-1251 (1), pc / qwerty / Russian / Standard / CP-1251 (2), pc / qwerty / Russian / Standard / CP-866, pc / qwerty / Russian / Standard / KOI8-R (102 Keys), pc / qwerty / Russian / Standard / KOI8-R (105 Keys), pc / qwerty / Russian / Standard / KOI8-R (MS Cyrillic Layout), pc / qwerty / Russian / Standard / KOI8-R (RightAlt), pc / qwerty / Russian / Standard / KOI8-R (RightCtrl), pc / qwerty / Russian / Standard / KOI8-R (Yawerty Layout), pc / qwerty / Serbian / Standard / Standard, pc / qwerty / Slovak / Standard / Alternate programmer, pc / qwerty / Slovak / Standard / Programmer, pc / qwerty / Slovak / Standard / Standard, pc / qwerty / Spanish / Apple USB / Standard, pc / qwerty / Spanish / Standard / CP850, pc / qwerty / Spanish / Standard / Standard, pc / qwerty / Swedish / Apple USB / Standard, pc / qwerty / Swedish / Standard / Standard, pc / qwerty / Thai / Standard / Standard, pc / qwerty / Turkish / Standard / Alternate, pc / qwerty / Turkish / Standard / Q Layout, pc / qwerty / Turkish / Standard / Q Layout with Unicode, pc / qwerty / US american / Apple USB / Standard, pc / qwerty / US american / Standard / Lisp Machine, pc / qwerty / US american / Standard / Standard, pc / qwerty / US american / Standard / US International (ISO 8859-1), pc / qwerty / US american / Standard / US International (ISO 8859-15), pc / qwerty / US american / Standard / With latin1, pc / qwerty / Ukrainian / Standard / Alternate, pc / qwerty / Ukrainian / Standard / Alternate - unicode, pc / qwerty / Ukrainian / Standard / Standard (koi8u), pc / qwerty / Ukrainian / Standard / WS, pc / qwerty / Ukrainian / Standard / WS - unicode, pc / qwerty / Ukrainian / Standard / unicode, pc / qwertz / Croat / Standard / Standard, pc / qwertz / Czech / Standard / Standard, pc / qwertz / German / Apple USB / latin1, pc / qwertz / German / Apple USB / latin1 - no dead keys, pc / qwertz / German / Standard / Programmer, pc / qwertz / German / Standard / latin1, pc / qwertz / German / Standard / latin1 - no dead keys, pc / qwertz / Hungarian / Standard / Standard, pc / qwertz / Polish / Standard / Standard, pc / qwertz / Serbian / Standard / Standard, pc / qwertz / Slovak / Standard / Programmer, pc / qwertz / Slovak / Standard / Standard, pc / qwertz / Slovene / Standard / Standard, pc / qwertz / Swiss / French / Apple USB, pc / qwertz / Swiss / French / Standard, pc / qwertz / Swiss / French / latin1, pc / qwertz / Swiss / German / Apple USB, pc / qwertz / Swiss / German / Standard, pc / qwertz / Swiss / German / latin1, pc / qwertz / Swiss / German / latin1-lk450, sparc / Type 4 / Finnish / Standard / Standard, sparc / Type 4 / Japanese / Standard / Standard, sparc / Type 4 / Norwegian / Standard / Standard, sparc / Type 4 / Spanish / Standard / Standard, sparc / Type 5 / British / Standard / Standard, sparc / Type 5 / Finnish / Standard / Standard, sparc / Type 5 / French / Standard / Standard, sparc / Type 5 / German / Standard / Standard, sparc / Type 5 / Japanese / Standard / Standard, sparc / Type 5 / Norwegian / Standard / Standard, sparc / Type 5 / Russian / Standard / Standard, sparc / Type 5 / Spanish / Standard / Standard, sparc / Type 5 / Turkish / Standard / Standard, sparc / Type 5 / US american / Standard / Standard, sparc / Type 6 / British / Standard / Standard, sparc / Unknown (Polish) / Polish / Standard / Standard, sparc / dvorak / Unknown / Standard / Standard

Name: console-data/keymap/ignored
Template: console-data/keymap/ignored
Owners: console-common, console-data

Name: console-data/keymap/policy
Template: console-data/keymap/policy
Value: Don't touch keymap
Owners: console-common, console-data
Flags: seen

Name: console-data/keymap/powerpcadb
Template: console-data/keymap/powerpcadb
Owners: console-common, console-data

Name: console-data/keymap/template/keymap
Template: console-data/keymap/template/keymap
Owners: console-common, console-data

Name: console-data/keymap/template/layout
Template: console-data/keymap/template/layout
Owners: console-common, console-data

Name: console-data/keymap/template/variant
Template: console-data/keymap/template/variant
Owners: console-common, console-data

Name: console-keymaps-acorn/keymap
Template: console-keymaps-acorn/keymap
Owners: console-data

Name: console-keymaps-amiga/keymap
Template: console-keymaps-amiga/keymap
Owners: console-data

Name: console-keymaps-at/keymap
Template: console-keymaps-at/keymap
Owners: console-data

Name: console-keymaps-atari/keymap
Template: console-keymaps-atari/keymap
Owners: console-data

Name: console-keymaps-dec/keymap
Template: console-keymaps-dec/keymap
Owners: console-data

Name: console-keymaps-mac/keymap
Template: console-keymaps-mac/keymap
Owners: console-data

Name: console-keymaps-sun/keymap
Template: console-keymaps-sun/keymap
Owners: console-data

Name: console-keymaps-usb/keymap
Template: console-keymaps-usb/keymap
Owners: console-data

Name: console-setup/charmap47
Template: console-setup/charmap47
Value: ISO-8859-15
Owners: console-setup
Variables:
 CHOICES = ARMSCII-8, CP1251, CP1255, CP1256, GEORGIAN-ACADEMY, GEORGIAN-PS, IBM1133, ISIRI-3342, ISO-8859-1, ISO-8859-10, ISO-8859-11, ISO-8859-13, ISO-8859-14, ISO-8859-15, ISO-8859-16, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5, ISO-8859-6, ISO-8859-7, ISO-8859-8, ISO-8859-9, KOI8-R, KOI8-U, TIS-620, UTF-8, VISCII

Name: console-setup/codeset47
Template: console-setup/codeset47
Value: Guess optimal character set
Owners: console-setup

Name: console-setup/codesetcode
Template: console-setup/codesetcode
Value: guess
Owners: console-setup

Name: console-setup/fontface47
Template: console-setup/fontface47
Value: Fixed
Owners: console-setup
Variables:
 CHOICES = Fixed, Goha, GohaClassic, Terminus, TerminusBold, TerminusBoldVGA, VGA, Do not change the boot/kernel font, Let the system select a suitable font

Name: console-setup/fontsize
Template: console-setup/fontsize
Value: 8x16
Owners: console-setup

Name: console-setup/fontsize-fb47
Template: console-setup/fontsize-fb47
Value: 8x16
Owners: console-setup
Variables:
 CHOICES = 8x13, 8x14, 8x15, 8x16, 8x18

Name: console-setup/fontsize-text47
Template: console-setup/fontsize-text47
Value: 8x16
Owners: console-setup

Name: console-setup/framebuffer_only
Template: console-setup/framebuffer_only
Owners: console-setup

Name: console-setup/guess_font
Template: console-setup/guess_font
Owners: console-setup

Name: console-setup/store_defaults_in_debconf_db
Template: console-setup/store_defaults_in_debconf_db
Value: true
Owners: console-setup

Name: console-setup/use_system_font
Template: console-setup/use_system_font
Owners: console-setup

Name: dash/sh
Template: dash/sh
Value: true
Owners: dash
Flags: seen

Name: debconf-apt-progress/info
Template: debconf-apt-progress/info
Owners: debconf

Name: debconf-apt-progress/media-change
Template: debconf-apt-progress/media-change
Owners: debconf

Name: debconf-apt-progress/preparing
Template: debconf-apt-progress/preparing
Owners: debconf

Name: debconf-apt-progress/title
Template: debconf-apt-progress/title
Owners: debconf

Name: debconf/frontend
Template: debconf/frontend
Value: Dialog
Owners: debconf

Name: debconf/priority
Template: debconf/priority
Value: high
Owners: debconf

Name: debian-installer/console-setup-udeb/title
Template: debian-installer/console-setup-udeb/title
Owners: keyboard-configuration

Name: fontconfig/enable_bitmaps
Template: fontconfig/enable_bitmaps
Value: false
Owners: fontconfig-config

Name: fontconfig/hinting_type
Template: fontconfig/hinting_type
Value: Native
Owners: fontconfig-config

Name: fontconfig/subpixel_rendering
Template: fontconfig/subpixel_rendering
Value: Automatic
Owners: fontconfig-config

Name: glibc/disable-screensaver
Template: glibc/disable-screensaver
Owners: libc6, libc6:armhf

Name: glibc/kernel-not-supported
Template: glibc/kernel-not-supported
Owners: libc6, libc6:armhf

Name: glibc/kernel-too-old
Template: glibc/kernel-too-old
Owners: libc6, libc6:armhf

Name: glibc/restart-failed
Template: glibc/restart-failed
Owners: libc6, libc6:armhf

Name: glibc/restart-services
Template: glibc/restart-services
Owners: libc6, libc6:armhf

Name: glibc/upgrade
Template: glibc/upgrade
Owners: libc6, libc6:armhf

Name: keyboard-configuration/altgr
Template: keyboard-configuration/altgr
Value: The default for the keyboard layout
Owners: keyboard-configuration

Name: keyboard-configuration/compose
Template: keyboard-configuration/compose
Value: No compose key
Owners: keyboard-configuration

Name: keyboard-configuration/ctrl_alt_bksp
Template: keyboard-configuration/ctrl_alt_bksp
Value: false
Owners: keyboard-configuration

Name: keyboard-configuration/layout
Template: keyboard-configuration/layout
Owners: keyboard-configuration

Name: keyboard-configuration/layoutcode
Template: keyboard-configuration/layoutcode
Value: us
Owners: keyboard-configuration

Name: keyboard-configuration/model
Template: keyboard-configuration/model
Value: Generic 105-key (Intl) PC
Owners: keyboard-configuration
Variables:
 CHOICES = A4Tech KB-21, A4Tech KBS-8, A4Tech Wireless Desktop RFKB-23, Acer AirKey V, Acer C300, Acer Ferrari 4000, Acer Laptop, Advance Scorpius KI, Amiga, Apple, Apple Aluminium Keyboard (ANSI), Apple Aluminium Keyboard (ISO), Apple Aluminium Keyboard (JIS), Apple Laptop, Asus Laptop, Atari TT, Azona RF2300 wireless Internet Keyboard, BTC 5090, BTC 5113RF Multimedia, BTC 5126T, BTC 6301URF, BTC 9000, BTC 9000A, BTC 9001AH, BTC 9019U, BTC 9116U Mini Wireless Internet and Gaming, BenQ X-Touch, BenQ X-Touch 730, BenQ X-Touch 800, Brother Internet Keyboard, Cherry B.UNLIMITED, Cherry Blue Line CyBo@rd, Cherry Blue Line CyBo@rd (alternate option), Cherry CyBo@rd USB-Hub, Cherry CyMotion Expert, Cherry CyMotion Master Linux, Cherry CyMotion Master XPress, Chicony Internet Keyboard, Chicony KB-9885, Chicony KU-0108, Chicony KU-0420, Classmate PC, Compaq Easy Access Keyboard, Compaq Internet Keyboard (13 keys), Compaq Internet Keyboard (18 keys), Compaq Internet Keyboard (7 keys), Compaq iPaq Keyboard, Creative Desktop Wireless 7000, DTK2000, Dell, Dell 101-key PC, Dell Laptop/notebook Inspiron 6xxx/8xxx, Dell Laptop/notebook Precision M series, Dell Latitude series laptop, Dell Precision M65, Dell SK-8125, Dell SK-8135, Dell USB Multimedia Keyboard, Dexxa Wireless Desktop Keyboard, Diamond 9801 / 9802 series, Ennyah DKB-1008, Everex STEPnote, FL90, Fujitsu-Siemens Computers AMILO laptop, Generic 101-key PC, Generic 102-key (Intl) PC, Generic 104-key PC, Generic 105-key (Intl) PC, Genius Comfy KB-12e, Genius Comfy KB-16M / Genius MM Keyboard KWD-910, Genius Comfy KB-21e-Scroll, Genius KB-19e NB, Genius KKB-2050HS, Gyration, HTC Dream, Happy Hacking Keyboard, Happy Hacking Keyboard for Mac, Hewlett-Packard Internet Keyboard, Hewlett-Packard Mini 110 Notebook, Hewlett-Packard Omnibook 500 FA, Hewlett-Packard Omnibook 5xx, Hewlett-Packard Omnibook 6000/6100, Hewlett-Packard Omnibook XE3 GC, Hewlett-Packard Omnibook XE3 GF, Hewlett-Packard Omnibook XT1000, Hewlett-Packard Pavilion ZT11xx, Hewlett-Packard Pavilion dv5, Hewlett-Packard SK-250x Multimedia Keyboard, Hewlett-Packard nx9020, Honeywell Euroboard, Htc Dream phone, IBM Rapid Access, IBM Rapid Access II, IBM Space Saver, IBM ThinkPad 560Z/600/600E/A22E, IBM ThinkPad R60/T60/R61/T61, IBM ThinkPad Z60m/Z60t/Z61m/Z61t, Keytronic FlexPro, Kinesis, Laptop/notebook Compaq (eg. Armada) Laptop Keyboard, Laptop/notebook Compaq (eg. Presario) Internet Keyboard, Laptop/notebook eMachines m68xx, Logitech Access Keyboard, Logitech Cordless Desktop, Logitech Cordless Desktop (alternate option), Logitech Cordless Desktop EX110, Logitech Cordless Desktop LX-300, Logitech Cordless Desktop Navigator, Logitech Cordless Desktop Optical, Logitech Cordless Desktop Pro (alternate option 2), Logitech Cordless Desktop iTouch, Logitech Cordless Freedom/Desktop Navigator, Logitech G15 extra keys via G15daemon, Logitech Generic Keyboard, Logitech Internet 350 Keyboard, Logitech Internet Keyboard, Logitech Internet Navigator Keyboard, Logitech Media Elite Keyboard, Logitech Ultra-X Cordless Media Desktop Keyboard, Logitech Ultra-X Keyboard, Logitech diNovo Edge Keyboard, Logitech diNovo Keyboard, Logitech iTouch, Logitech iTouch Cordless Keyboard (model Y-RB6), Logitech iTouch Internet Navigator Keyboard SE, Logitech iTouch Internet Navigator Keyboard SE (USB), MacBook/MacBook Pro, MacBook/MacBook Pro (Intl), Macintosh, Macintosh Old, Memorex MX1998, Memorex MX2500 EZ-Access Keyboard, Memorex MX2750, Microsoft Comfort Curve Keyboard 2000, Microsoft Internet Keyboard, Microsoft Internet Keyboard Pro\, Swedish, Microsoft Natural, Microsoft Natural Ergonomic Keyboard 4000, Microsoft Natural Keyboard Elite, Microsoft Natural Keyboard Pro / Microsoft Internet Keyboard Pro, Microsoft Natural Keyboard Pro OEM, Microsoft Natural Keyboard Pro USB / Microsoft Internet Keyboard Pro, Microsoft Natural Wireless Ergonomic Keyboard 7000, Microsoft Office Keyboard, Microsoft Wireless Multimedia Keyboard 1.0A, Northgate OmniKey 101, OLPC, Ortek MCK-800 MM/Internet keyboard, PC-98xx Series, Propeller Voyager (KTEZ-1000), QTronix Scorpius 98N+, SILVERCREST Multimedia Wireless Keyboard, SK-1300, SK-2500, SK-6200, SK-7100, SVEN Ergonomic 2500, SVEN Slim 303, Samsung SDM 4500P, Samsung SDM 4510P, Sanwa Supply SKB-KG3, Sun Type 4, Sun Type 5, Sun Type 6 (Japanese layout), Sun Type 6 USB (Japanese layout), Sun Type 6 USB (Unix layout), Sun Type 6/7 USB, Sun Type 6/7 USB (European layout), Sun Type 7 USB, Sun Type 7 USB (European layout), Sun Type 7 USB (Japanese layout) / Japanese 106-key, Sun Type 7 USB (Unix layout), Super Power Multimedia Keyboard, Symplon PaceBook (tablet PC), Targa Visionary 811, Toshiba Satellite S3000, Truly Ergonomic Computer Keyboard Model 227 (Wide Alt keys), Truly Ergonomic Computer Keyboard Model 229 (Standard sized Alt keys\, additional Super and Menu key), Trust Direct Access Keyboard, Trust Slimline, Trust Wireless Keyboard Classic, TypeMatrix EZ-Reach 2020, TypeMatrix EZ-Reach 2030 PS2, TypeMatrix EZ-Reach 2030 USB, TypeMatrix EZ-Reach 2030 USB (102/105:EU mode), TypeMatrix EZ-Reach 2030 USB (106:JP mode), Unitek KB-1925, ViewSonic KU-306 Internet Keyboard, Winbook Model XP5, Yahoo! Internet Keyboard

Name: keyboard-configuration/modelcode
Template: keyboard-configuration/modelcode
Value: pc105
Owners: keyboard-configuration

Name: keyboard-configuration/optionscode
Template: keyboard-configuration/optionscode
Value: 
Owners: keyboard-configuration

Name: keyboard-configuration/other
Template: keyboard-configuration/other
Owners: keyboard-configuration

Name: keyboard-configuration/store_defaults_in_debconf_db
Template: keyboard-configuration/store_defaults_in_debconf_db
Value: true
Owners: keyboard-configuration

Name: keyboard-configuration/switch
Template: keyboard-configuration/switch
Value: No temporary switch
Owners: keyboard-configuration

Name: keyboard-configuration/toggle
Template: keyboard-configuration/toggle
Value: No toggling
Owners: keyboard-configuration

Name: keyboard-configuration/unsupported_config_layout
Template: keyboard-configuration/unsupported_config_layout
Value: true
Owners: keyboard-configuration

Name: keyboard-configuration/unsupported_config_options
Template: keyboard-configuration/unsupported_config_options
Value: true
Owners: keyboard-configuration

Name: keyboard-configuration/unsupported_layout
Template: keyboard-configuration/unsupported_layout
Value: true
Owners: keyboard-configuration

Name: keyboard-configuration/unsupported_options
Template: keyboard-configuration/unsupported_options
Value: true
Owners: keyboard-configuration

Name: keyboard-configuration/variant
Template: keyboard-configuration/variant
Value: English (US)
Owners: keyboard-configuration
Flags: seen
Variables:
 CHOICES = English (US), English (US) - Cherokee, English (US) - English (Colemak), English (US) - English (Dvorak alternative international no dead keys), English (US) - English (Dvorak), English (US) - English (Dvorak\, international with dead keys), English (US) - English (Macintosh), English (US) - English (Programmer Dvorak), English (US) - English (US\, alternative international), English (US) - English (US\, international with dead keys), English (US) - English (US\, with euro on 5), English (US) - English (Workman), English (US) - English (Workman\, international with dead keys), English (US) - English (classic Dvorak), English (US) - English (international AltGr dead keys), English (US) - English (left handed Dvorak), English (US) - English (right handed Dvorak), English (US) - English (the divide/multiply keys toggle the layout), English (US) - Russian (US\, phonetic), English (US) - Serbo-Croatian (US), Other

Name: keyboard-configuration/variantcode
Template: keyboard-configuration/variantcode
Value: 
Owners: keyboard-configuration

Name: keyboard-configuration/xkb-keymap
Template: keyboard-configuration/xkb-keymap
Value: us
Owners: keyboard-configuration

Name: libpam-modules/disable-screensaver
Template: libpam-modules/disable-screensaver
Owners: libpam-modules

Name: libpam-runtime/conflicts
Template: libpam-runtime/conflicts
Owners: libpam-runtime

Name: libpam-runtime/no_profiles_chosen
Template: libpam-runtime/no_profiles_chosen
Owners: libpam-runtime

Name: libpam-runtime/override
Template: libpam-runtime/override
Value: false
Owners: libpam-runtime

Name: libpam-runtime/profiles
Template: libpam-runtime/profiles
Value: unix, systemd
Owners: libpam-runtime
Variables:
 profile_names = unix, systemd
 profiles = Unix authentication, Register user sessions in the systemd control group hierarchy

Name: libpam-runtime/title
Template: libpam-runtime/title
Owners: libpam-runtime

Name: libpam0g/restart-failed
Template: libpam0g/restart-failed
Owners: libpam0g:armhf

Name: libpam0g/restart-services
Template: libpam0g/restart-services
Owners: libpam0g:armhf

Name: libpam0g/xdm-needs-restart
Template: libpam0g/xdm-needs-restart
Owners: libpam0g:armhf

Name: libraries/restart-without-asking
Template: libraries/restart-without-asking
Owners: libc6, libc6:armhf, libpam0g:armhf

Name: libssl1.0.2/restart-failed
Template: libssl1.0.2/restart-failed
Owners: libssl1.0.2:armhf

Name: libssl1.0.2/restart-services
Template: libssl1.0.2/restart-services
Owners: libssl1.0.2:armhf

Name: lightdm/daemon_name
Template: lightdm/daemon_name
Owners: lightdm

Name: locales/default_environment_locale
Template: locales/default_environment_locale
Owners: locales

Name: locales/locales_to_be_generated
Template: locales/locales_to_be_generated
Value: 
Owners: locales
Variables:
 locales = aa_DJ ISO-8859-1, aa_DJ.UTF-8 UTF-8, aa_ER UTF-8, aa_ER@saaho UTF-8, aa_ET UTF-8, af_ZA ISO-8859-1, af_ZA.UTF-8 UTF-8, ak_GH UTF-8, am_ET UTF-8, an_ES ISO-8859-15, an_ES.UTF-8 UTF-8, anp_IN UTF-8, ar_AE ISO-8859-6, ar_AE.UTF-8 UTF-8, ar_BH ISO-8859-6, ar_BH.UTF-8 UTF-8, ar_DZ ISO-8859-6, ar_DZ.UTF-8 UTF-8, ar_EG ISO-8859-6, ar_EG.UTF-8 UTF-8, ar_IN UTF-8, ar_IQ ISO-8859-6, ar_IQ.UTF-8 UTF-8, ar_JO ISO-8859-6, ar_JO.UTF-8 UTF-8, ar_KW ISO-8859-6, ar_KW.UTF-8 UTF-8, ar_LB ISO-8859-6, ar_LB.UTF-8 UTF-8, ar_LY ISO-8859-6, ar_LY.UTF-8 UTF-8, ar_MA ISO-8859-6, ar_MA.UTF-8 UTF-8, ar_OM ISO-8859-6, ar_OM.UTF-8 UTF-8, ar_QA ISO-8859-6, ar_QA.UTF-8 UTF-8, ar_SA ISO-8859-6, ar_SA.UTF-8 UTF-8, ar_SD ISO-8859-6, ar_SD.UTF-8 UTF-8, ar_SS UTF-8, ar_SY ISO-8859-6, ar_SY.UTF-8 UTF-8, ar_TN ISO-8859-6, ar_TN.UTF-8 UTF-8, ar_YE ISO-8859-6, ar_YE.UTF-8 UTF-8, as_IN UTF-8, ast_ES ISO-8859-15, ast_ES.UTF-8 UTF-8, ayc_PE UTF-8, az_AZ UTF-8, be_BY CP1251, be_BY.UTF-8 UTF-8, be_BY@latin UTF-8, bem_ZM UTF-8, ber_DZ UTF-8, ber_MA UTF-8, bg_BG CP1251, bg_BG.UTF-8 UTF-8, bhb_IN.UTF-8 UTF-8, bho_IN UTF-8, bn_BD UTF-8, bn_IN UTF-8, bo_CN UTF-8, bo_IN UTF-8, br_FR ISO-8859-1, br_FR.UTF-8 UTF-8, br_FR@euro ISO-8859-15, brx_IN UTF-8, bs_BA ISO-8859-2, bs_BA.UTF-8 UTF-8, byn_ER UTF-8, ca_AD ISO-8859-15, ca_AD.UTF-8 UTF-8, ca_ES ISO-8859-1, ca_ES.UTF-8 UTF-8, ca_ES.UTF-8@valencia UTF-8, ca_ES@euro ISO-8859-15, ca_ES@valencia ISO-8859-15, ca_FR ISO-8859-15, ca_FR.UTF-8 UTF-8, ca_IT ISO-8859-15, ca_IT.UTF-8 UTF-8, ce_RU UTF-8, cmn_TW UTF-8, crh_UA UTF-8, cs_CZ ISO-8859-2, cs_CZ.UTF-8 UTF-8, csb_PL UTF-8, cv_RU UTF-8, cy_GB ISO-8859-14, cy_GB.UTF-8 UTF-8, da_DK ISO-8859-1, da_DK.UTF-8 UTF-8, de_AT ISO-8859-1, de_AT.UTF-8 UTF-8, de_AT@euro ISO-8859-15, de_BE ISO-8859-1, de_BE.UTF-8 UTF-8, de_BE@euro ISO-8859-15, de_CH ISO-8859-1, de_CH.UTF-8 UTF-8, de_DE ISO-8859-1, de_DE.UTF-8 UTF-8, de_DE@euro ISO-8859-15, de_LI.UTF-8 UTF-8, de_LU ISO-8859-1, de_LU.UTF-8 UTF-8, de_LU@euro ISO-8859-15, doi_IN UTF-8, dv_MV UTF-8, dz_BT UTF-8, el_CY ISO-8859-7, el_CY.UTF-8 UTF-8, el_GR ISO-8859-7, el_GR.UTF-8 UTF-8, en_AG UTF-8, en_AU ISO-8859-1, en_AU.UTF-8 UTF-8, en_BW ISO-8859-1, en_BW.UTF-8 UTF-8, en_CA ISO-8859-1, en_CA.UTF-8 UTF-8, en_DK ISO-8859-1, en_DK.ISO-8859-15 ISO-8859-15, en_DK.UTF-8 UTF-8, en_GB ISO-8859-1, en_GB.ISO-8859-15 ISO-8859-15, en_GB.UTF-8 UTF-8, en_HK ISO-8859-1, en_HK.UTF-8 UTF-8, en_IE ISO-8859-1, en_IE.UTF-8 UTF-8, en_IE@euro ISO-8859-15, en_IN UTF-8, en_NG UTF-8, en_NZ ISO-8859-1, en_NZ.UTF-8 UTF-8, en_PH ISO-8859-1, en_PH.UTF-8 UTF-8, en_SG ISO-8859-1, en_SG.UTF-8 UTF-8, en_US ISO-8859-1, en_US.ISO-8859-15 ISO-8859-15, en_US.UTF-8 UTF-8, en_ZA ISO-8859-1, en_ZA.UTF-8 UTF-8, en_ZM UTF-8, en_ZW ISO-8859-1, en_ZW.UTF-8 UTF-8, eo ISO-8859-3, eo.UTF-8 UTF-8, es_AR ISO-8859-1, es_AR.UTF-8 UTF-8, es_BO ISO-8859-1, es_BO.UTF-8 UTF-8, es_CL ISO-8859-1, es_CL.UTF-8 UTF-8, es_CO ISO-8859-1, es_CO.UTF-8 UTF-8, es_CR ISO-8859-1, es_CR.UTF-8 UTF-8, es_CU UTF-8, es_DO ISO-8859-1, es_DO.UTF-8 UTF-8, es_EC ISO-8859-1, es_EC.UTF-8 UTF-8, es_ES ISO-8859-1, es_ES.UTF-8 UTF-8, es_ES@euro ISO-8859-15, es_GT ISO-8859-1, es_GT.UTF-8 UTF-8, es_HN ISO-8859-1, es_HN.UTF-8 UTF-8, es_MX ISO-8859-1, es_MX.UTF-8 UTF-8, es_NI ISO-8859-1, es_NI.UTF-8 UTF-8, es_PA ISO-8859-1, es_PA.UTF-8 UTF-8, es_PE ISO-8859-1, es_PE.UTF-8 UTF-8, es_PR ISO-8859-1, es_PR.UTF-8 UTF-8, es_PY ISO-8859-1, es_PY.UTF-8 UTF-8, es_SV ISO-8859-1, es_SV.UTF-8 UTF-8, es_US ISO-8859-1, es_US.UTF-8 UTF-8, es_UY ISO-8859-1, es_UY.UTF-8 UTF-8, es_VE ISO-8859-1, es_VE.UTF-8 UTF-8, et_EE ISO-8859-1, et_EE.ISO-8859-15 ISO-8859-15, et_EE.UTF-8 UTF-8, eu_ES ISO-8859-1, eu_ES.UTF-8 UTF-8, eu_ES@euro ISO-8859-15, eu_FR ISO-8859-1, eu_FR.UTF-8 UTF-8, eu_FR@euro ISO-8859-15, fa_IR UTF-8, ff_SN UTF-8, fi_FI ISO-8859-1, fi_FI.UTF-8 UTF-8, fi_FI@euro ISO-8859-15, fil_PH UTF-8, fo_FO ISO-8859-1, fo_FO.UTF-8 UTF-8, fr_BE ISO-8859-1, fr_BE.UTF-8 UTF-8, fr_BE@euro ISO-8859-15, fr_CA ISO-8859-1, fr_CA.UTF-8 UTF-8, fr_CH ISO-8859-1, fr_CH.UTF-8 UTF-8, fr_FR ISO-8859-1, fr_FR.UTF-8 UTF-8, fr_FR@euro ISO-8859-15, fr_LU ISO-8859-1, fr_LU.UTF-8 UTF-8, fr_LU@euro ISO-8859-15, fur_IT UTF-8, fy_DE UTF-8, fy_NL UTF-8, ga_IE ISO-8859-1, ga_IE.UTF-8 UTF-8, ga_IE@euro ISO-8859-15, gd_GB ISO-8859-15, gd_GB.UTF-8 UTF-8, gez_ER UTF-8, gez_ER@abegede UTF-8, gez_ET UTF-8, gez_ET@abegede UTF-8, gl_ES ISO-8859-1, gl_ES.UTF-8 UTF-8, gl_ES@euro ISO-8859-15, gu_IN UTF-8, gv_GB ISO-8859-1, gv_GB.UTF-8 UTF-8, ha_NG UTF-8, hak_TW UTF-8, he_IL ISO-8859-8, he_IL.UTF-8 UTF-8, hi_IN UTF-8, hne_IN UTF-8, hr_HR ISO-8859-2, hr_HR.UTF-8 UTF-8, hsb_DE ISO-8859-2, hsb_DE.UTF-8 UTF-8, ht_HT UTF-8, hu_HU ISO-8859-2, hu_HU.UTF-8 UTF-8, hy_AM UTF-8, hy_AM.ARMSCII-8 ARMSCII-8, ia_FR UTF-8, id_ID ISO-8859-1, id_ID.UTF-8 UTF-8, ig_NG UTF-8, ik_CA UTF-8, is_IS ISO-8859-1, is_IS.UTF-8 UTF-8, it_CH ISO-8859-1, it_CH.UTF-8 UTF-8, it_IT ISO-8859-1, it_IT.UTF-8 UTF-8, it_IT@euro ISO-8859-15, iu_CA UTF-8, iw_IL ISO-8859-8, iw_IL.UTF-8 UTF-8, ja_JP.EUC-JP EUC-JP, ja_JP.UTF-8 UTF-8, ka_GE GEORGIAN-PS, ka_GE.UTF-8 UTF-8, kk_KZ PT154, kk_KZ RK1048, kk_KZ.UTF-8 UTF-8, kl_GL ISO-8859-1, kl_GL.UTF-8 UTF-8, km_KH UTF-8, kn_IN UTF-8, ko_KR.EUC-KR EUC-KR, ko_KR.UTF-8 UTF-8, kok_IN UTF-8, ks_IN UTF-8, ks_IN@devanagari UTF-8, ku_TR ISO-8859-9, ku_TR.UTF-8 UTF-8, kw_GB ISO-8859-1, kw_GB.UTF-8 UTF-8, ky_KG UTF-8, lb_LU UTF-8, lg_UG ISO-8859-10, lg_UG.UTF-8 UTF-8, li_BE UTF-8, li_NL UTF-8, lij_IT UTF-8, lo_LA UTF-8, lt_LT ISO-8859-13, lt_LT.UTF-8 UTF-8, lv_LV ISO-8859-13, lv_LV.UTF-8 UTF-8, lzh_TW UTF-8, mag_IN UTF-8, mai_IN UTF-8, mg_MG ISO-8859-15, mg_MG.UTF-8 UTF-8, mhr_RU UTF-8, mi_NZ ISO-8859-13, mi_NZ.UTF-8 UTF-8, mk_MK ISO-8859-5, mk_MK.UTF-8 UTF-8, ml_IN UTF-8, mn_MN UTF-8, mni_IN UTF-8, mr_IN UTF-8, ms_MY ISO-8859-1, ms_MY.UTF-8 UTF-8, mt_MT ISO-8859-3, mt_MT.UTF-8 UTF-8, my_MM UTF-8, nan_TW UTF-8, nan_TW@latin UTF-8, nb_NO ISO-8859-1, nb_NO.UTF-8 UTF-8, nds_DE UTF-8, nds_NL UTF-8, ne_NP UTF-8, nhn_MX UTF-8, niu_NU UTF-8, niu_NZ UTF-8, nl_AW UTF-8, nl_BE ISO-8859-1, nl_BE.UTF-8 UTF-8, nl_BE@euro ISO-8859-15, nl_NL ISO-8859-1, nl_NL.UTF-8 UTF-8, nl_NL@euro ISO-8859-15, nn_NO ISO-8859-1, nn_NO.UTF-8 UTF-8, nr_ZA UTF-8, nso_ZA UTF-8, oc_FR ISO-8859-1, oc_FR.UTF-8 UTF-8, om_ET UTF-8, om_KE ISO-8859-1, om_KE.UTF-8 UTF-8, or_IN UTF-8, os_RU UTF-8, pa_IN UTF-8, pa_PK UTF-8, pap_AN UTF-8, pap_AW UTF-8, pap_CW UTF-8, pl_PL ISO-8859-2, pl_PL.UTF-8 UTF-8, ps_AF UTF-8, pt_BR ISO-8859-1, pt_BR.UTF-8 UTF-8, pt_PT ISO-8859-1, pt_PT.UTF-8 UTF-8, pt_PT@euro ISO-8859-15, quz_PE UTF-8, raj_IN UTF-8, ro_RO ISO-8859-2, ro_RO.UTF-8 UTF-8, ru_RU ISO-8859-5, ru_RU.CP1251 CP1251, ru_RU.KOI8-R KOI8-R, ru_RU.UTF-8 UTF-8, ru_UA KOI8-U, ru_UA.UTF-8 UTF-8, rw_RW UTF-8, sa_IN UTF-8, sat_IN UTF-8, sc_IT UTF-8, sd_IN UTF-8, sd_IN@devanagari UTF-8, se_NO UTF-8, shs_CA UTF-8, si_LK UTF-8, sid_ET UTF-8, sk_SK ISO-8859-2, sk_SK.UTF-8 UTF-8, sl_SI ISO-8859-2, sl_SI.UTF-8 UTF-8, so_DJ ISO-8859-1, so_DJ.UTF-8 UTF-8, so_ET UTF-8, so_KE ISO-8859-1, so_KE.UTF-8 UTF-8, so_SO ISO-8859-1, so_SO.UTF-8 UTF-8, sq_AL ISO-8859-1, sq_AL.UTF-8 UTF-8, sq_MK UTF-8, sr_ME UTF-8, sr_RS UTF-8, sr_RS@latin UTF-8, ss_ZA UTF-8, st_ZA ISO-8859-1, st_ZA.UTF-8 UTF-8, sv_FI ISO-8859-1, sv_FI.UTF-8 UTF-8, sv_FI@euro ISO-8859-15, sv_SE ISO-8859-1, sv_SE.ISO-8859-15 ISO-8859-15, sv_SE.UTF-8 UTF-8, sw_KE UTF-8, sw_TZ UTF-8, szl_PL UTF-8, ta_IN UTF-8, ta_LK UTF-8, tcy_IN.UTF-8 UTF-8, te_IN UTF-8, tg_TJ KOI8-T, tg_TJ.UTF-8 UTF-8, th_TH TIS-620, th_TH.UTF-8 UTF-8, the_NP UTF-8, ti_ER UTF-8, ti_ET UTF-8, tig_ER UTF-8, tk_TM UTF-8, tl_PH ISO-8859-1, tl_PH.UTF-8 UTF-8, tn_ZA UTF-8, tr_CY ISO-8859-9, tr_CY.UTF-8 UTF-8, tr_TR ISO-8859-9, tr_TR.UTF-8 UTF-8, ts_ZA UTF-8, tt_RU UTF-8, tt_RU@iqtelif UTF-8, ug_CN UTF-8, uk_UA KOI8-U, uk_UA.UTF-8 UTF-8, unm_US UTF-8, ur_IN UTF-8, ur_PK UTF-8, uz_UZ ISO-8859-1, uz_UZ.UTF-8 UTF-8, uz_UZ@cyrillic UTF-8, ve_ZA UTF-8, vi_VN UTF-8, wa_BE ISO-8859-1, wa_BE.UTF-8 UTF-8, wa_BE@euro ISO-8859-15, wae_CH UTF-8, wal_ET UTF-8, wo_SN UTF-8, xh_ZA ISO-8859-1, xh_ZA.UTF-8 UTF-8, yi_US CP1255, yi_US.UTF-8 UTF-8, yo_NG UTF-8, yue_HK UTF-8, zh_CN GB2312, zh_CN.GB18030 GB18030, zh_CN.GBK GBK, zh_CN.UTF-8 UTF-8, zh_HK BIG5-HKSCS, zh_HK.UTF-8 UTF-8, zh_SG GB2312, zh_SG.GBK GBK, zh_SG.UTF-8 UTF-8, zh_TW BIG5, zh_TW.EUC-TW EUC-TW, zh_TW.UTF-8 UTF-8, zu_ZA ISO-8859-1, zu_ZA.UTF-8 UTF-8

Name: man-db/auto-update
Template: man-db/auto-update
Owners: man-db

Name: man-db/install-setuid
Template: man-db/install-setuid
Value: false
Owners: man-db

Name: openssh-server/permit-root-login
Template: openssh-server/permit-root-login
Owners: openssh-server

Name: samba-common/dhcp
Template: samba-common/dhcp
Value: false
Owners: samba-common

Name: samba-common/do_debconf
Template: samba-common/do_debconf
Value: true
Owners: samba-common

Name: samba-common/title
Template: samba-common/title
Owners: samba-common

Name: samba-common/workgroup
Template: samba-common/workgroup
Value: WORKGROUP
Owners: samba-common

Name: shared/default-x-display-manager
Template: shared/default-x-display-manager
Value: lightdm
Owners: lightdm
Flags: seen
Variables:
 choices = lightdm

Name: tasksel/desktop
Template: tasksel/desktop
Owners: tasksel

Name: tasksel/first
Template: tasksel/first
Owners: tasksel

Name: tasksel/tasks
Template: tasksel/tasks
Owners: tasksel

Name: tasksel/title
Template: tasksel/title
Owners: tasksel

Name: tzdata/Areas
Template: tzdata/Areas
Value: Etc
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Africa
Template: tzdata/Zones/Africa
Owners: tzdata

Name: tzdata/Zones/America
Template: tzdata/Zones/America
Owners: tzdata

Name: tzdata/Zones/Antarctica
Template: tzdata/Zones/Antarctica
Owners: tzdata

Name: tzdata/Zones/Arctic
Template: tzdata/Zones/Arctic
Owners: tzdata

Name: tzdata/Zones/Asia
Template: tzdata/Zones/Asia
Owners: tzdata

Name: tzdata/Zones/Atlantic
Template: tzdata/Zones/Atlantic
Owners: tzdata

Name: tzdata/Zones/Australia
Template: tzdata/Zones/Australia
Owners: tzdata

Name: tzdata/Zones/Etc
Template: tzdata/Zones/Etc
Value: UTC
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Europe
Template: tzdata/Zones/Europe
Owners: tzdata

Name: tzdata/Zones/Indian
Template: tzdata/Zones/Indian
Owners: tzdata

Name: tzdata/Zones/Pacific
Template: tzdata/Zones/Pacific
Owners: tzdata

Name: tzdata/Zones/SystemV
Template: tzdata/Zones/SystemV
Owners: tzdata

Name: tzdata/Zones/US
Template: tzdata/Zones/US
Owners: tzdata

Name: ucf/changeprompt
Template: ucf/changeprompt
Owners: ucf

Name: ucf/changeprompt_threeway
Template: ucf/changeprompt_threeway
Owners: ucf

Name: ucf/conflicts_found
Template: ucf/conflicts_found
Owners: ucf

Name: ucf/show_diff
Template: ucf/show_diff
Owners: ucf

Name: ucf/title
Template: ucf/title
Owners: ucf

Name: wireshark-common/install-setuid
Template: wireshark-common/install-setuid
Value: false
Owners: wireshark-common
Flags: seen

Name: xserver-xorg-legacy/xwrapper/actual_allowed_users
Template: xserver-xorg-legacy/xwrapper/actual_allowed_users
Value: console
Owners: xserver-xorg-legacy

Name: xserver-xorg-legacy/xwrapper/allowed_users
Template: xserver-xorg-legacy/xwrapper/allowed_users
Value: Console Users Only
Owners: xserver-xorg-legacy

