= First steps with Xfce
Yves-Alexis Perez <corsac@debian.org>
$Id: README.Debian 3505 2009-09-20 20:12:49Z corsac $

== Starting Xfce

=== Using a login manager

For those using a login manager (gdm, kdm, ...) simply choosing "Xfce Session"
is enough.

=== Console startup

Users that prefer to start X from the console can use startx or startxfce4.

The former is preferred in a Debian system as it will run all
standard X session startup files (ConsoleKit, gpg-agent, ssh-agent etc.).
You should not use any .xinitrc or pass any argument to startx (as it'll
prevent running the Xsession scripts.
Put:

----
exec startxfce4
----

in $HOME/.xsession to have startx run the complete Xfce desktop
environment.

See the relevant manual pages for more information.

=== More tuning

To adjust what is run by startxfce4, you can copy /etc/xdg/xfce4/xinitrc
under your home directory in .config/xfce4/ and then hack it to match your
wishes.

== Documentation

Once you've installed this package, all the documentation will end up in
/usr/share/xfce4/doc/C

// vim: filetype=asciidoc:
