# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:__twofish_setkey twofish_common
alias symbol:hsi_register_controller hsi
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:fat_build_inode fat
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:scsi_add_device scsi_mod
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:bc_svc_process sunrpc
alias symbol:hsi_add_clients_from_dt hsi
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:xt_request_find_match x_tables
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:fat_dir_empty fat
alias symbol:pnfs_generic_clear_request_commit nfsv4
alias symbol:dm_internal_resume dm_mod
alias symbol:ip6_redirect ipv6
alias symbol:rpcauth_init_cred sunrpc
alias symbol:nfs_create_server nfs
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:qtree_delete_dquot quota_tree
alias symbol:nfs_free_client nfs
alias symbol:fat_free_clusters fat
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:lp55xx_register_sysfs leds_lp55xx_common
alias symbol:exportfs_decode_fh exportfs
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:sunrpc_net_id sunrpc
alias symbol:scsi_print_command scsi_mod
alias symbol:media_entity_enum_cleanup media
alias symbol:hid_alloc_report_buf hid
alias symbol:svc_pool_stats_open sunrpc
alias symbol:v4l2_fh_is_singular videodev
alias symbol:v4l2_ctrl_poll videodev
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:nfs_rmdir nfs
alias symbol:unregister_cdrom cdrom
alias symbol:ablk_encrypt ablk_helper
alias symbol:ir_raw_handler_register rc_core
alias symbol:pnfs_read_resend_pnfs nfsv4
alias symbol:__fscache_acquire_cookie fscache
alias symbol:cache_seq_next sunrpc
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:get_nfs_open_context nfs
alias symbol:crypto_sha512_update sha512_generic
alias symbol:nfs_getattr nfs
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:nfs_alloc_server nfs
alias symbol:scsi_ioctl_block_when_processing_errors scsi_mod
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:media_entity_remote_pad media
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:scsi_is_host_device scsi_mod
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:v4l2_fh_init videodev
alias symbol:inet_diag_unregister inet_diag
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:nfs_request_add_commit_list nfs
alias symbol:raid6_2data_recov raid6_pq
alias symbol:pnfs_layout_mark_request_commit nfsv4
alias symbol:dm_put_device dm_mod
alias symbol:pnfs_report_layoutstat nfsv4
alias symbol:qtree_read_dquot quota_tree
alias symbol:tun_get_socket tun
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:rpc_put_task_async sunrpc
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:hid_dump_field hid
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:fscache_init_cache fscache
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:nfs41_maxgetdevinfo_overhead nfsv4
alias symbol:v4l2_ctrl_notify videodev
alias symbol:v4l2_of_alloc_parse_endpoint videodev
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:nfs_server_copy_userdata nfs
alias symbol:hid_debug hid
alias symbol:fscache_put_operation fscache
alias symbol:print_tuple nf_conntrack
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:ablk_init_common ablk_helper
alias symbol:usb_phy_gen_create_phy phy_generic
alias symbol:fuse_dev_operations fuse
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:stp_proto_unregister stp
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:xdr_encode_word sunrpc
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:__fscache_attr_changed fscache
alias symbol:cache_seq_stop sunrpc
alias symbol:hci_recv_frame bluetooth
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:__fscache_maybe_release_page fscache
alias symbol:dm_table_get_mode dm_mod
alias symbol:xt_free_table_info x_tables
alias symbol:scsi_ioctl_reset scsi_mod
alias symbol:inet6_destroy_sock ipv6
alias symbol:v4l2_clk_unregister_fixed videodev
alias symbol:hid_resolv_usage hid
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:xt_unregister_match x_tables
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:input_allocate_polled_device input_polldev
alias symbol:v4l2_fh_release videodev
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:nfs_statfs nfs
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:v4l2_ctrl_grab videodev
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:sdev_evt_send scsi_mod
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:ieee80211_restart_hw mac80211
alias symbol:v4l2_of_parse_endpoint videodev
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:nfs_alloc_inode nfs
alias symbol:rate_control_set_rates mac80211
alias symbol:xprt_load_transport sunrpc
alias symbol:__fscache_register_netfs fscache
alias symbol:pingv6_prot ipv6
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:dm_get_queue_limits dm_mod
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:scsi_dma_map scsi_mod
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:fat_detach fat
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:g_token_size auth_rpcgss
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:rpc_call_sync sunrpc
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:__fscache_update_cookie fscache
alias symbol:hsi_event hsi
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:vb2_write videobuf2_core
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:rpc_create_xprt sunrpc
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:nfs_fs_mount nfs
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:xt_check_target x_tables
alias symbol:dm_io_client_destroy dm_mod
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:hsi_release_port hsi
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:pppox_ioctl pppox
alias symbol:v4l2_get_timestamp v4l2_common
alias symbol:xt_table_unlock x_tables
alias symbol:v4l2_device_set_name videodev
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:fat_getattr fat
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:ssip_slave_start_tx ssi_protocol
alias symbol:svc_bind sunrpc
alias symbol:hid_disconnect hid
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:svc_rqst_free sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:ieee80211_csa_finish mac80211
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:lis3_dev lis3lv02d
alias symbol:fat_flush_inodes fat
alias symbol:ipv6_getsockopt ipv6
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ip6_xmit ipv6
alias symbol:ieee80211_radar_detected mac80211
alias symbol:raid6_call raid6_pq
alias symbol:PVRGetDisplayClassJTable pvrsrvkm
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:media_create_pad_links media
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:dm_get_device dm_mod
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:bt_err_ratelimited bluetooth
alias symbol:lp55xx_is_extclk_used leds_lp55xx_common
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nfs_revalidate_inode nfs
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:fl6_merge_options ipv6
alias symbol:smia_reglist_enum_mbus_code smiaregs
alias symbol:video_device_release_empty videodev
alias symbol:media_devnode_remove media
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:__video_register_device videodev
alias symbol:dm_vcalloc dm_mod
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:nfs_may_open nfs
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:inet6_csk_xmit ipv6
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:svc_set_num_threads sunrpc
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:svc_pool_map_put sunrpc
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:xt_unregister_matches x_tables
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:v4l2_clk_unregister videodev
alias symbol:nfs_file_set_open_context nfs
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rpc_setbufsize sunrpc
alias symbol:hid_input_report hid
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:fscache_object_destroy fscache
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:nfs4_fs_type nfs
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_find_ie cfg80211
alias symbol:hidinput_connect hid
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:exportfs_encode_fh exportfs
alias symbol:cryptd_shash_desc cryptd
alias symbol:nf_nat_follow_master nf_nat
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:usb_phy_generic_register phy_generic
alias symbol:hidinput_disconnect hid
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:scsi_vpd_tpg_id scsi_mod
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:need_conntrack nf_conntrack
alias symbol:v4l2_device_disconnect videodev
alias symbol:__fscache_uncache_page fscache
alias symbol:xt_find_match x_tables
alias symbol:bq27xxx_battery_teardown bq27xxx_battery
alias symbol:v4l2_device_unregister videodev
alias symbol:__scsi_add_device scsi_mod
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:__starget_for_each_device scsi_mod
alias symbol:register_pppox_proto pppox
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:ndisc_mc_map ipv6
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nfs_close_context nfs
alias symbol:scsi_rescan_device scsi_mod
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:nfs4_find_or_create_ds_client nfsv4
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:video_device_alloc videodev
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:bt_accept_unlink bluetooth
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:rpc_task_reset_client sunrpc
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:fscache_operation_init fscache
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:fscache_object_retrying_stale fscache
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:nfs_initiate_pgio nfs
alias symbol:ieee80211_wake_queue mac80211
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:pnfs_generic_layout_insert_lseg nfsv4
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:nlmclnt_init lockd
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:vb2_core_prepare_buf videobuf2_core
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:nfs40_setup_sequence nfsv4
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:twofish_setkey twofish_common
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:inet6_getname ipv6
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:v4l2_prio_init videodev
alias symbol:nfs_create nfs
alias symbol:smia_i2c_reglist_find_write smiaregs
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:nfs_put_client nfs
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:dm_put dm_mod
alias symbol:rpc_pton sunrpc
alias symbol:v4l2_clk_enable videodev
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:media_entity_pipeline_start media
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:fuse_do_open fuse
alias symbol:hid_output_report hid
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nfs_init_cinfo nfs
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:llc_sap_open llc
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:bt_sock_ioctl bluetooth
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:vb2_core_expbuf videobuf2_core
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:svc_destroy sunrpc
alias symbol:nfnl_lock nfnetlink
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:pnfs_generic_pg_cleanup nfsv4
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:v4l2_of_put_link videodev
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:v4l2_async_register_subdev videodev
alias symbol:vb2_core_streamoff videobuf2_core
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:scsilun_to_int scsi_mod
alias symbol:hsi_get_channel_id_by_name hsi
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_connection_loss mac80211
alias symbol:pnfs_generic_write_commit_done nfsv4
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:nfs_pgio_current_mirror nfs
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:media_device_unregister_entity media
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:hid_report_raw_event hid
alias symbol:ssip_slave_get_master ssi_protocol
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:smiapp_pll_calculate smiapp_pll
alias symbol:fscache_object_lookup_negative fscache
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:qword_get sunrpc
alias symbol:ieee80211_rts_get mac80211
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:fuse_get_req fuse
alias symbol:hsi_claim_port hsi
alias symbol:ssip_slave_running ssi_protocol
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:media_device_init media
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:private_AES_set_encrypt_key aes_arm
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:dm_io_client_create dm_mod
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:v4l_printk_ioctl videodev
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:ipv6_dup_options ipv6
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:lp55xx_init_device leds_lp55xx_common
alias symbol:v4l2_device_register_subdev videodev
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:smia_reglist_enum_frame_ival smiaregs
alias symbol:l2cap_is_socket bluetooth
alias symbol:usb_phy_generic_unregister phy_generic
alias symbol:rt6_lookup ipv6
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:svc_xprt_do_enqueue sunrpc
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:slhc_remember slhc
alias symbol:rpc_malloc sunrpc
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:scsi_flush_work scsi_mod
alias symbol:sha1_zero_message_hash sha1_generic
alias symbol:scsi_remove_host scsi_mod
alias symbol:input_register_polled_device input_polldev
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:v4l2_event_subscribe videodev
alias symbol:vb2_buffer_in_use videobuf2_core
alias symbol:__fscache_enable_cookie fscache
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:v4l2_fh_del videodev
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:v4l2_ctrl_activate videodev
alias symbol:svc_create_pooled sunrpc
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:scsi_set_sense_information scsi_mod
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:nfs_init_commit nfs
alias symbol:nfs_pgio_data_destroy nfs
alias symbol:usb_gen_phy_init phy_generic
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:svc_rpcb_setup sunrpc
alias symbol:xt_register_targets x_tables
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nfs_file_splice_read nfs
alias symbol:scsi_report_opcode scsi_mod
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:rc_map_get rc_core
alias symbol:scsi_target_block scsi_mod
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:smia_reglist_import smiaregs
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:bt_sock_link bluetooth
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:smia_i2c_write_reg smiaregs
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:fscache_io_error fscache
alias symbol:rc_keydown_notimeout rc_core
alias symbol:rpc_ntop sunrpc
alias symbol:fuse_conn_get fuse
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:rpc_call_async sunrpc
alias symbol:smia_ctrl_find smiaregs
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:v4l2_async_notifier_register videodev
alias symbol:sprint_oid oid_registry
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:svc_max_payload sunrpc
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:__fscache_disable_cookie fscache
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:dm_register_target dm_mod
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:nfs_link nfs
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:inet_diag_register inet_diag
alias symbol:rpcb_getport_async sunrpc
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:inet_diag_find_one_icsk inet_diag
alias symbol:media_device_cleanup media
alias symbol:nfs_inc_attr_generation_counter nfs
alias symbol:qtree_write_dquot quota_tree
alias symbol:nfs_sync_inode nfs
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:l2cap_add_psm bluetooth
alias symbol:ip6_tnl_dst_init ip6_tunnel
alias symbol:__media_remove_intf_links media
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:scsi_queue_work scsi_mod
alias symbol:hid_parse_report hid
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:usb_stor_probe1 usb_storage
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:br_handle_frame_finish bridge
alias symbol:smia_reglist_enum_frame_size smiaregs
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:hidinput_report_event hid
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:dm_unregister_target dm_mod
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:hid_dump_device hid
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:scsi_remove_device scsi_mod
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:AES_decrypt aes_arm
alias symbol:dm_get_md dm_mod
alias symbol:inet6_ioctl ipv6
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:crc7_be crc7
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:xt_proto_init x_tables
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:udp6_lib_lookup ipv6
alias symbol:video_device_release videodev
alias symbol:lp55xx_register_leds leds_lp55xx_common
alias symbol:nfs4_dentry_operations nfs
alias symbol:nfs_setsecurity nfs
alias symbol:scsi_device_type scsi_mod
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nfs_fill_super nfs
alias symbol:ablk_exit ablk_helper
alias symbol:__fscache_check_page_write fscache
alias symbol:__hid_request hid
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:nfs_alloc_fhandle nfs
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:vb2_core_queue_init videobuf2_core
alias symbol:l2cap_chan_send bluetooth
alias symbol:svc_set_client sunrpc
alias symbol:fscache_enqueue_operation fscache
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:scsi_print_sense scsi_mod
alias symbol:xt_request_find_target x_tables
alias symbol:lp55xx_of_populate_pdata leds_lp55xx_common
alias symbol:blowfish_setkey blowfish_common
alias symbol:fat_search_long fat
alias symbol:usb_stor_resume usb_storage
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:nf_nat_packet nf_nat
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:v4l2_field_names videodev
alias symbol:lp55xx_unregister_leds leds_lp55xx_common
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:hsi_port_unregister_clients hsi
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ip6_route_lookup ipv6
alias symbol:nfs_alloc_fattr nfs
alias symbol:ieee80211_free_hw mac80211
alias symbol:hid_ignore hid
alias symbol:nfs_access_zap_cache nfs
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:bq27xxx_battery_update bq27xxx_battery
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rc_keyup rc_core
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:raid6_gfexi raid6_pq
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:xt_register_matches x_tables
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:ir_raw_event_store rc_core
alias symbol:max_session_slots nfs
alias symbol:dm_put_table_device dm_mod
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:nfs_map_string_to_numeric nfsv4
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:v4l2_fh_add videodev
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:v4l2_clk_put videodev
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:hci_alloc_dev bluetooth
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:ablk_decrypt ablk_helper
alias symbol:input_unregister_polled_device input_polldev
alias symbol:fat_sync_inode fat
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:nfs_fhget nfs
alias symbol:mii_ethtool_sset mii
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:nfs_write_inode nfs
alias symbol:nfs4_pnfs_ds_connect nfsv4
alias symbol:ssip_reset_event ssi_protocol
alias symbol:fscache_op_debug_id fscache
alias symbol:nfs_pageio_init nfs
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:svc_wake_up sunrpc
alias symbol:cfg80211_connect_result cfg80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:v4l2_g_ctrl videodev
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:vb2_core_dqbuf videobuf2_core
alias symbol:hsi_free_msg hsi
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:__fscache_check_consistency fscache
alias symbol:baswap bluetooth
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:xdr_enter_page sunrpc
alias symbol:br_should_route_hook bridge
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:nfs_clone_server nfs
alias symbol:rc_core_debug rc_core
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:vb2_core_queue_release videobuf2_core
alias symbol:fat_time_unix2fat fat
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ip6_sk_redirect ipv6
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:xt_find_target x_tables
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:v4l2_fh_exit videodev
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:nfs4_sequence_done nfsv4
alias symbol:scsi_host_get scsi_mod
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:vb2_core_querybuf videobuf2_core
alias symbol:xdr_restrict_buflen sunrpc
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:scmd_printk scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:svc_drop sunrpc
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:gssd_running sunrpc
alias symbol:vb2_core_streamon videobuf2_core
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:hid_dump_input hid
alias symbol:xt_find_revision x_tables
alias symbol:nfs_file_operations nfs
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:svc_prepare_thread sunrpc
alias symbol:xt_unregister_targets x_tables
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:media_entity_graph_walk_cleanup media
alias symbol:mii_check_gmii_support mii
alias symbol:hid_add_device hid
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:smia_i2c_write_regs smiaregs
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rc_keydown rc_core
alias symbol:nd_tbl ipv6
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:fscache_object_mark_killed fscache
alias symbol:unregister_8022_client p8022
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:dm_ratelimit_state dm_mod
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:pnfs_generic_commit_pagelist nfsv4
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:ipv6_chk_addr ipv6
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:v4l2_subdev_link_validate_default videodev
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:fat_attach fat
alias symbol:nfs4_pnfs_ds_add nfsv4
alias symbol:smia_mode_query smiaregs
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:ppp_unit_number ppp_generic
alias symbol:rc_open rc_core
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:vb2_mmap videobuf2_core
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:media_entity_get media
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:ip6_append_data ipv6
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:locks_end_grace grace
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:rpc_peeraddr sunrpc
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:v4l2_event_queue_fh videodev
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:hid_check_keys_pressed hid
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:dm_consume_args dm_mod
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:look_up_OID oid_registry
alias symbol:rpc_count_iostats sunrpc
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:lp55xx_unregister_sysfs leds_lp55xx_common
alias symbol:smia_i2c_read_reg smiaregs
alias symbol:hsi_remove_client hsi
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:pnfs_generic_sync nfsv4
alias symbol:nfs4_decode_mp_ds_addr nfsv4
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:nfs_file_llseek nfs
alias symbol:svc_age_temp_xprts_now sunrpc
alias symbol:input_free_polled_device input_polldev
alias symbol:cdrom_media_changed cdrom
alias symbol:nfs_pgheader_init nfs
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:fat_get_dotdot_entry fat
alias symbol:v4l2_video_std_construct videodev
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:locks_start_grace grace
alias symbol:nfs_show_stats nfs
alias symbol:v4l2_of_parse_link videodev
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:__media_remove_intf_link media
alias symbol:hsi_put_controller hsi
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:hsi_alloc_controller hsi
alias symbol:nf_ct_delete nf_conntrack
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:vb2_dma_contig_cleanup_ctx videobuf2_dma_contig
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:cache_seq_start sunrpc
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:nfs_show_devname nfs
alias symbol:scsicam_bios_param scsi_mod
alias symbol:xt_recseq x_tables
alias symbol:nfs_commit_inode nfs
alias symbol:l2cap_chan_create bluetooth
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:scsi_device_lookup scsi_mod
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:ieee80211_register_hw mac80211
alias symbol:nfs_destroy_inode nfs
alias symbol:rc_allocate_device rc_core
alias symbol:locks_in_grace grace
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:rpc_get_timeout sunrpc
alias symbol:wl1251_alloc_hw wl1251
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:rpc_print_iostats sunrpc
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:fuse_conn_init fuse
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:fat_fill_super fat
alias symbol:xprt_put sunrpc
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nfnl_acct_overquota nfnetlink_acct
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:_copy_from_pages sunrpc
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:vb2_dma_contig_init_ctx videobuf2_dma_contig
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:rc_map_register rc_core
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:hsi_async hsi
alias symbol:nfs4_pnfs_v3_ds_connect_unload nfsv4
alias symbol:lp55xx_deinit_device leds_lp55xx_common
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:nfs_try_mount nfs
alias symbol:cdrom_number_of_slots cdrom
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:ablk_init ablk_helper
alias symbol:v4l2_fh_open videodev
alias symbol:nfs3_set_ds_client nfsv3
alias symbol:xdr_truncate_encode sunrpc
alias symbol:cfg80211_radar_event cfg80211
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:hid_dump_report hid
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_rqst_alloc sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:hsi_unregister_controller hsi
alias symbol:nfs_mkdir nfs
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:dm_io dm_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:hid_connect hid
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:cdrom_check_events cdrom
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:cdrom_mode_select cdrom
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:v4l2_subdev_link_validate videodev
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:nfs_path nfs
alias symbol:scsi_device_set_state scsi_mod
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:des_ekey des_generic
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:vb2_discard_done videobuf2_core
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:nfs_sb_deactive nfs
alias symbol:cfg80211_get_bss cfg80211
alias symbol:media_entity_graph_walk_init media
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:hid_register_report hid
alias symbol:usb_gen_phy_shutdown phy_generic
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:nfs_commitdata_release nfs
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:scsi_init_io scsi_mod
alias symbol:dm_hold dm_mod
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:media_device_find_devres media
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:nfs_sb_active nfs
alias symbol:raid6_gfexp raid6_pq
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:hid_open_report hid
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:nfs_get_lock_context nfs
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:xdr_encode_netobj sunrpc
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:__fscache_readpages_cancel fscache
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:slhc_toss slhc
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:rc_close rc_core
alias symbol:rc_register_device rc_core
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:rc_free_device rc_core
alias symbol:svc_shutdown_net sunrpc
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:svc_create_xprt sunrpc
alias symbol:pnfs_update_layout nfsv4
alias symbol:scsi_mode_select scsi_mod
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nfs_writeback_update_inode nfs
alias symbol:xdr_inline_decode sunrpc
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:pnfs_generic_rw_release nfsv4
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:video_devdata videodev
alias symbol:media_entity_find_link media
alias symbol:br_multicast_list_adjacent bridge
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:ssi_waketest omap_ssi
alias symbol:__fscache_write_page fscache
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:cfg80211_roamed cfg80211
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:fuse_request_send_background fuse
alias symbol:xt_unregister_target x_tables
alias symbol:ip6_tnl_dst_destroy ip6_tunnel
alias symbol:lirc_register_driver lirc_dev
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:nfs_create_rpc_client nfs
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:rpc_free_iostats sunrpc
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:smia_ctrl_find_next smiaregs
alias symbol:nfs_mark_client_ready nfs
alias symbol:crc_itu_t crc_itu_t
alias symbol:v4l2_event_pending videodev
alias symbol:nfs_pageio_resend nfs
alias symbol:fat_setattr fat
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:rpc_shutdown_client sunrpc
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:pnfs_nfs_generic_sync nfsv4
alias symbol:rc_map_unregister rc_core
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:ip6_tnl_dst_get ip6_tunnel
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:rpc_net_ns sunrpc
alias symbol:fscache_check_aux fscache
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:private_AES_set_decrypt_key aes_arm
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:scsi_ioctl scsi_mod
alias symbol:rpc_lookup_cred_nonblock sunrpc
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:fuse_sync_release fuse
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:xor_blocks xor
alias symbol:dm_get_reserved_rq_based_ios dm_mod
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:scsi_block_requests scsi_mod
alias symbol:vb2_thread_start videobuf2_core
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:pnfs_generic_commit_release nfsv4
alias symbol:rpc_rmdir sunrpc
alias symbol:cryptd_free_aead cryptd
alias symbol:hidinput_count_leds hid
alias symbol:mtd_blktrans_cease_background mtd_blkdevs
alias symbol:__media_device_register media
alias symbol:hci_free_dev bluetooth
alias symbol:rpc_clone_client sunrpc
alias symbol:fscache_op_complete fscache
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cryptd_alloc_aead cryptd
alias symbol:nfs4_disable_idmapping nfs
alias symbol:rpc_count_iostats_metrics sunrpc
alias symbol:scsi_change_queue_depth scsi_mod
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:raid6_gfinv raid6_pq
alias symbol:wiphy_new_nm cfg80211
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:hsi_alloc_msg hsi
alias symbol:dm_table_event dm_mod
alias symbol:loop_register_transfer loop
alias symbol:hsi_register_client_driver hsi
alias symbol:nfs_request_add_commit_list_locked nfs
alias symbol:qtree_release_dquot quota_tree
alias symbol:slhc_init slhc
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:v4l2_event_queue videodev
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:media_device_unregister media
alias symbol:PVRGetBufferClassJTable pvrsrvkm
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:vb2_core_qbuf videobuf2_core
alias symbol:scsi_sd_pm_domain scsi_mod
alias symbol:put_nfs_open_context nfs
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:register_cdrom cdrom
alias symbol:wl1251_free_hw wl1251
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:scsi_mode_sense scsi_mod
alias symbol:ssip_slave_stop_tx ssi_protocol
alias symbol:ipt_register_table ip_tables
alias symbol:fuse_conn_put fuse
alias symbol:media_entity_graph_walk_next media
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:exportfs_encode_inode_fh exportfs
alias symbol:sprint_OID oid_registry
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:smia_reglist_first smiaregs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:qtree_entry_unused quota_tree
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:bq27xxx_battery_setup bq27xxx_battery
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:cryptd_ahash_child cryptd
alias symbol:xfrm6_prepare_output ipv6
alias symbol:fscache_add_cache fscache
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:xprt_unregister_transport sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:nfs_probe_fsinfo nfs
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:del_mtd_blktrans_dev mtd_blkdevs
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:recover_lost_locks nfs
alias symbol:bt_procfs_init bluetooth
alias symbol:auth_domain_find sunrpc
alias symbol:scsi_host_put scsi_mod
alias symbol:freq_reg_info cfg80211
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:crypto_sha256_update sha256_generic
alias symbol:nfs_pageio_init_read nfs
alias symbol:layoutstats_timer nfsv4
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rpc_killall_tasks sunrpc
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:svc_xprt_init sunrpc
alias symbol:bt_sock_register bluetooth
alias symbol:rpcauth_unregister sunrpc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:fat_scan fat
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:scsi_host_lookup scsi_mod
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:v4l2_prio_change videodev
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:scsi_register scsi_mod
alias symbol:svc_auth_register sunrpc
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:hid_field_extract hid
alias symbol:sunrpc_cache_update sunrpc
alias symbol:svc_recv sunrpc
alias symbol:nfs4_pnfs_ds_put nfsv4
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:init_cdrom_command cdrom
alias symbol:tsc200x_pm_ops tsc200x_core
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:hidinput_get_led_field hid
alias symbol:rpc_put_task sunrpc
alias symbol:xt_tee_enabled x_tables
alias symbol:v4l2_async_unregister_subdev videodev
alias symbol:v4l2_event_dequeue videodev
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:gf128mul_lle gf128mul
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ip6_frag_init ipv6
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:vb2_thread_stop videobuf2_core
alias symbol:rpcauth_stringify_acceptor sunrpc
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:gre_add_protocol gre
alias symbol:input_ff_create_memless ff_memless
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:media_entity_graph_walk_start media
alias symbol:tsc200x_remove tsc200x_core
alias symbol:nfs_pgio_header_free nfs
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:qword_addhex sunrpc
alias symbol:AES_encrypt aes_arm
alias symbol:nfs_clear_inode nfs
alias symbol:media_devnode_create media
alias symbol:nfs_initiate_commit nfs
alias symbol:smia_ctrl_query smiaregs
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nfs_umount_begin nfs
alias symbol:media_remove_intf_link media
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:xt_check_match x_tables
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:rpc_put_sb_net sunrpc
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:raid6_vgfmul raid6_pq
alias symbol:fat_add_entries fat
alias symbol:pnfs_generic_prepare_to_resend_writes nfsv4
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:lro_receive_skb inet_lro
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:nfsd_debug sunrpc
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:v4l2_of_free_endpoint videodev
alias symbol:__hid_register_driver hid
alias symbol:v4l2_ctrl_find videodev
alias symbol:starget_for_each_device scsi_mod
alias symbol:svc_find_xprt sunrpc
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:tsc200x_regmap_config tsc200x_core
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:xt_register_target x_tables
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:loop_unregister_transfer loop
alias symbol:inet6_bind ipv6
alias symbol:send_implementation_id nfs
alias symbol:scsi_partsize scsi_mod
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_core
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_generic_pgio nfs
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:nfs_fattr_init nfs
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:br_deliver bridge
alias symbol:l2cap_conn_get bluetooth
alias symbol:xprt_free sunrpc
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:nfs_wb_all nfs
alias symbol:mii_ethtool_gset mii
alias symbol:rc_unregister_device rc_core
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ipv6_opt_accepted ipv6
alias symbol:svc_create sunrpc
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:wiphy_free cfg80211
alias symbol:hid_set_field hid
alias symbol:nfs_init_client nfs
alias symbol:bt_warn bluetooth
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:dm_table_get_size dm_mod
alias symbol:opens_in_grace grace
alias symbol:v4l2_clk_get_rate videodev
alias symbol:ip6t_register_table ip6_tables
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:nfs_commitdata_alloc nfs
alias symbol:ipv6_fixup_options ipv6
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:v4l2_device_register videodev
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:rpc_protocol sunrpc
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:ip6_tnl_dst_set ip6_tunnel
alias symbol:hsi_register_port_event hsi
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:rpc_bind_new_program sunrpc
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:v4l2_clk_register videodev
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xt_hook_unlink x_tables
alias symbol:media_remove_intf_links media
alias symbol:__fscache_alloc_page fscache
alias symbol:pnfs_error_mark_layout_for_return nfsv4
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:nfs41_sequence_done nfsv4
alias symbol:register_mtd_blktrans mtd_blkdevs
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:scsi_device_put scsi_mod
alias symbol:v4l2_s_ctrl videodev
alias symbol:llc_remove_pack llc
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:__udp6_lib_lookup ipv6
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:v4l2_norm_to_name videodev
alias symbol:scsi_register_interface scsi_mod
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:svc_pool_map sunrpc
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_ctrl_fill videodev
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:__fat_fs_error fat
alias symbol:nfs_flock nfs
alias symbol:scsi_scan_target scsi_mod
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:vb2_core_create_bufs videobuf2_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:video_unregister_device videodev
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:v4l2_prio_close videodev
alias symbol:fat_alloc_new_dir fat
alias symbol:svc_auth_unregister sunrpc
alias symbol:xor_block_neon_inner xor_neon
alias symbol:__scsi_print_sense scsi_mod
alias symbol:_pnfs_return_layout nfsv4
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:hsi_unregister_port_event hsi
alias symbol:media_entity_pads_init media
alias symbol:nfs_drop_inode nfs
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:pnfs_generic_scan_commit_lists nfsv4
alias symbol:ipv6_recv_error ipv6
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:fuse_put_request fuse
alias symbol:nfs_debug sunrpc
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:nf_ip6_checksum ipv6
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:cdrom_get_last_written cdrom
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:v4l2_ctrl_merge videodev
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:ip6_route_me_harder ipv6
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:scsi_target_resume scsi_mod
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:dm_read_arg dm_mod
alias symbol:__fscache_unregister_netfs fscache
alias symbol:ir_raw_event_handle rc_core
alias symbol:v4l2_ctrl_replace videodev
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:scsi_register_driver scsi_mod
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nfs_file_release nfs
alias symbol:ip6t_do_table ip6_tables
alias symbol:inet6_unregister_protosw ipv6
alias symbol:deregister_mtd_blktrans mtd_blkdevs
alias symbol:nfs_fs_mount_common nfs
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:lis3lv02d_init_dt lis3lv02d
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:__scsi_format_command scsi_mod
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:hidinput_find_field hid
alias symbol:lp55xx_read leds_lp55xx_common
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ip6_push_pending_frames ipv6
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:xdr_process_buf sunrpc
alias symbol:cdrom_open cdrom
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:br_forward_finish bridge
alias symbol:fscache_mark_page_cached fscache
alias symbol:hid_destroy_device hid
alias symbol:svc_alien_sock sunrpc
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:ip_tunnel_dst_reset_all ip_tunnel
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:fat_remove_entries fat
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:v4l2_async_notifier_unregister videodev
alias symbol:xdr_init_encode sunrpc
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:smia_reglist_find_mode_fmt smiaregs
alias symbol:rpc_update_rtt sunrpc
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:nfs_setattr nfs
alias symbol:xprt_alloc sunrpc
alias symbol:fl6_update_dst ipv6
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:fscache_fsdef_index fscache
alias symbol:nfs_auth_info_match nfs
alias symbol:scsi_execute scsi_mod
alias symbol:rpc_localaddr sunrpc
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:nf_br_ops bridge
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:smia_reglist_find_mode_ival smiaregs
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:hid_debug_event hid
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:xts_crypt xts
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rpc_create sunrpc
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:unregister_pppox_proto pppox
alias symbol:__fscache_invalidate fscache
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:xprt_write_space sunrpc
alias symbol:media_device_get_devres media
alias symbol:ppp_register_compressor ppp_generic
alias symbol:qword_add sunrpc
alias symbol:bridge_tunnel_header cfg80211
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:dm_noflush_suspending dm_mod
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:fscache_obtained_object fscache
alias symbol:media_device_register_entity media
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:smia_reglist_to_mbus smiaregs
alias symbol:media_entity_pipeline_stop media
alias symbol:media_entity_setup_link media
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:bt_sock_poll bluetooth
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:xdr_read_pages sunrpc
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:add_mtd_blktrans_dev mtd_blkdevs
alias symbol:rpc_debug sunrpc
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:lp55xx_update_bits leds_lp55xx_common
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:v4l2_querymenu videodev
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:media_create_intf_link media
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:video_usercopy videodev
alias symbol:ieee80211_stop_queue mac80211
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:gf128mul_x_ble gf128mul
alias symbol:register_snap_client psnap
alias symbol:tsc200x_probe tsc200x_core
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nfs_atomic_open nfs
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:fuse_request_alloc fuse
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:dm_suspended dm_mod
alias symbol:cfg80211_disconnected cfg80211
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:__ablk_encrypt ablk_helper
alias symbol:scsi_host_alloc scsi_mod
alias symbol:v4l2_queryctrl videodev
alias symbol:scsi_vpd_lun_id scsi_mod
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:xt_replace_table x_tables
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:vb2_core_reqbufs videobuf2_core
alias symbol:xt_unregister_table x_tables
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:ipv6_setsockopt ipv6
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:seq_print_acct nf_conntrack
alias symbol:fuse_dev_alloc fuse
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:int_to_scsilun scsi_mod
alias symbol:nfs_server_remove_lists nfs
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:lirc_get_pdata lirc_dev
alias symbol:rpc_free sunrpc
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:rpc_run_task sunrpc
alias symbol:xt_register_table x_tables
alias symbol:nfs_symlink nfs
alias symbol:video_ioctl2 videodev
alias symbol:ablk_set_key ablk_helper
alias symbol:inet6_csk_route_req ipv6
alias symbol:sdev_prefix_printk scsi_mod
alias symbol:stp_proto_register stp
alias symbol:rc_repeat rc_core
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:crc7_be_syndrome_table crc7
alias symbol:vb2_core_poll videobuf2_core
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_core
alias symbol:wiphy_unregister cfg80211
alias symbol:scsi_print_result scsi_mod
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:ieee80211_rx_napi mac80211
alias symbol:nfs_put_lock_context nfs
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:v4l2_prio_open videodev
alias symbol:xt_proto_fini x_tables
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:dm_disk dm_mod
alias symbol:nfnetlink_send nfnetlink
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:lro_flush_all inet_lro
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:generic_mii_ioctl mii
alias symbol:fuse_get_req_for_background fuse
alias symbol:gre_del_protocol gre
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:nfnl_unlock nfnetlink
alias symbol:xdr_reserve_space sunrpc
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:rpc_wake_up_next sunrpc
alias symbol:media_entity_remove_links media
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:xdr_terminate_string sunrpc
alias symbol:fuse_dev_free fuse
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:mii_check_media mii
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:cdrom_ioctl cdrom
alias symbol:l2cap_chan_del bluetooth
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:pnfs_generic_recover_commit_reqs nfsv4
alias symbol:mii_check_link mii
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:slhc_compress slhc
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:svc_xprt_put sunrpc
alias symbol:pnfs_layoutcommit_inode nfsv4
alias symbol:__media_entity_enum_init media
alias symbol:cryptd_aead_child cryptd
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:llc_sap_find llc
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:md5_zero_message_hash md5
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:hidinput_calc_abs_res hid
alias symbol:scsi_remove_target scsi_mod
alias symbol:bt_sock_unregister bluetooth
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:alloc_nfs_open_context nfs
alias symbol:ppp_register_channel ppp_generic
alias symbol:dm_device_name dm_mod
alias symbol:hsi_new_client hsi
alias symbol:v4l2_prio_check videodev
alias symbol:ip6_datagram_connect ipv6
alias symbol:fscache_mark_pages_cached fscache
alias symbol:ip6_dst_lookup ipv6
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:ipt_unregister_table ip_tables
alias symbol:media_create_pad_link media
alias symbol:smia_mode_g_ctrl smiaregs
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:media_entity_put media
alias symbol:xdr_write_pages sunrpc
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:xdr_commit_encode sunrpc
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:lp55xx_write leds_lp55xx_common
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:fuse_dev_release fuse
alias symbol:nfs_do_submount nfs
alias symbol:fuse_request_send fuse
alias symbol:gf128mul_free_64k gf128mul
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:v4l2_clk_disable videodev
alias symbol:xdr_shift_buf sunrpc
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_stor_post_reset usb_storage
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:hci_conn_security bluetooth
alias symbol:svc_pool_map_get sunrpc
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:nfs4_label_alloc nfs
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:hid_validate_values hid
alias symbol:rpc_queue_upcall sunrpc
alias symbol:br_netfilter_enable br_netfilter
alias symbol:fscache_object_init fscache
alias symbol:nfs_refresh_inode nfs
alias symbol:__des3_ede_setkey des_generic
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:v4l2_clk_get videodev
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:nfs_commit_free nfs
alias symbol:ieee80211_queue_work mac80211
alias symbol:__v4l2_clk_register_fixed videodev
alias symbol:scsi_host_set_state scsi_mod
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:nfs_post_op_update_inode nfs
alias symbol:xfrm6_input_addr ipv6
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:fuse_direct_io fuse
alias symbol:llc_mac_hdr_init llc
alias symbol:__media_entity_remove_links media
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:dm_get_table_device dm_mod
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:xfrm6_protocol_register ipv6
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:scsi_target_unblock scsi_mod
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:nfs_pageio_init_write nfs
alias symbol:dm_shift_arg dm_mod
alias symbol:v4l2_clk_set_rate videodev
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:pnfs_put_lseg_locked nfsv4
alias symbol:smia_reglist_find_type smiaregs
alias symbol:usb_stor_suspend usb_storage
alias symbol:hci_reset_dev bluetooth
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:unregister_snap_client psnap
