style "default"
{
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::default_spacing        = 5
    GtkButton::focus-line-width       = 1
    GtkButton::focus-padding          = 0
    GtkCheckButton::indicator_size    = 15
    GtkRadioButton::indicator_size    = 15
    GtkMenuBar::shadow_type           = out
    GtkMenuItem::selected_shadow_type = in
    GtkPaned::handle_full_size        = 1
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkRange::trough_border           = 0
    GtkScrollbar::min_slider_length   = 20
    GtkToolbar::shadow_type           = out
    GtkWidget::interior_focus         = 1

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#c5c5be"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#000000"

    bg[ACTIVE]        = "#d4d4cd"
    bg[INSENSITIVE]   = "#ededdd"
    bg[NORMAL]        = "#ededdd"
    bg[PRELIGHT]      = "#f5f5dd"
    bg[SELECTED]      = "#bcb4cf"

    base[ACTIVE]      = "#e5e5e5"
    base[INSENSITIVE] = "#e5e5e5"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#f5f5dd"
    base[SELECTED]    = "#bcb4cf"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#000000"

    engine "xfce" 
    {
        smooth_edge = true
    }
}

widget_class "*"          style "default"

style "thin" = "default"
{
    xthickness = 1
    ythickness = 1
}

widget_class "*GtkProgress*" style "thin" 
class "*GtkProgress*"     style "thin" 

style "button" = "default"
{
    bg[NORMAL]        = "#f8f8ef"
    bg[ACTIVE]        = "#cfcfc4"
    bg[PRELIGHT]      = "#f5f5dd"
    bg[INSENSITIVE]   = "#f8f8ef"
}

widget_class "*Button*"   style "button"
class "*Button*"          style "button"
widget_class "*button*"   style "button"
class "*button*"          style "button"

style "notebook" = "default"
{
    bg[NORMAL]        = "#f8f8ef"
    bg[ACTIVE]        = "#d4d4ce"
}

widget_class "*Notebook"  style "notebook"
class "*Notebook"         style "notebook"


# This is for ROX-Filer
# 
style "rox" = "default"
{
  bg[NORMAL] = "#ffffff"
  bg[ACTIVE] = "#ffffff"
}
widget_class "*Collection" style "rox"


# This is for the window borders (xfwm4 & metacity)
# 
style "titlebar" = "default"
{
    bg[SELECTED]      = "#bcb4cf"
    fg[SELECTED]      = "#000000"
    bg[INSENSITIVE]   = "#d4d4cd"
    fg[INSENSITIVE]   = "#000000"
}

widget "xfwm"             style "titlebar"
class "MetaFrames"        style "titlebar"
widget_class "MetaFrames" style "titlebar"

