Aircrack-ng for Debian
----------------------

The previous version (1:1.1-2) of Aircrack-ng on Debian was patched to
add support for using GnuTLS and Libgcrypt instead of OpenSSL.

Because of some problems found (#680414) the previous patch was rewrote,
and now it not longer uses any function from GnuTLS. Instead the GIT's SHA1
implementation was borrowed and integrated with Aircrack-ng.

This means that now for the SHA1 calculations we use an internal SHA1
implementation, and for the rest of the crypto code we rely on Libgcrypt.

With this change the speed has improved quite a bit, and now the overall
speed is more or less the same with this patch than with OpenSSL.
On SSE2 CPUs Aircrack-ng with this patch is still [1-4]% slower, meanwhile
on the rest of CPUs aircrack-ng is [1-3]% faster with this patch enabled.
For more details about this you can check out
http://trac.aircrack-ng.org/ticket/1012

If you still wish to rebuild Aircrack-ng to use OpenSSL instead of this
Libgcrypt+git-sha1 alternative, you only need to remove the value
"gcrypt=true" from the variable MAKEFLAGS on debian/rules and replace
"libgcrypt11-dev" with "libssl-dev" on debian/control

 -- Carlos Alberto Lopez Perez <clopez@igalia.com>  Mon, 16 Jul 2012 23:22:23 +0200

Aircrack-ng on Debian has been patched to use GnuTLS instead of OpenSSL.
This change has been motivated because of the incompatibilities between
the GPL and OpenSSL licenses. See http://bugs.debian.org/642934 and
http://trac.aircrack-ng.org/ticket/953 for details.

The tests show that when compiled with GnuTLS, Aircrack-ng is like a
~12% slower breaking a WPA key than when compiled with OpenSSL.

If you wish to rebuild Aircrack-ng to use OpenSSL instead of GnuTLS, you
only need to comment (or remove) the lines "gnutls=true" on debian/rules.
And replace "libgnutls-dev" with "libssl-dev" on debian/control.

The injection patches were removed from the package because airdriver-ng
downloads this patches directly from http://patches.aircrack-ng.org

 -- Carlos Alberto Lopez Perez <clopez@igalia.com>  Mon, 18 Jun 2012 12:13:13 +0200

Aireplay-ng supports single-NIC injection/monitor on several chipsets.
The wireless nic kernel module needs to be patched to allow this features..
All patches are available in /usr/share/doc/aircrack-ng/injection-patches/.

Since 1.0~beta, a tool named airdriver-ng can install patched kernel modules
for you. See airdriver-ng(1).

This new 1.0 release includes many more new tools so you really should
consider checking www.aircrack-ng.org and its forum to learn more about the
new features.

 -- Adam Cécile (Le_Vert) <gandalf@le-vert.net>  Fri, 19 Oct 2007 23:27:03 +0200
